#Updated at Mon Dec 08 18:10:08 GMT 2014
#Mon Dec 08 18:10:08 GMT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/gwizards
database.username=root
database.password=password
