// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-08 15:26:20
project --topLevelPackage org.gwizards.prcs --projectName gwprcs --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-08 15:31:04
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-08 15:39:12
jpa setup --database MYSQL --provider HIBERNATE 
osgi start --url file:C:\\Users\\Muhammad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
database reverse engineer --schema no-schema-required --includeNonPortableAttributes
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-09 21:59:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-01-29 16:25:33
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-01-29 18:16:02
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-02-24 14:14:20
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-02-24 17:31:01
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-02-28 14:19:53
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-01 01:08:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-04 10:31:21
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
