// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-08 15:26:20
project --topLevelPackage org.gwizards.prcs --projectName gwprcs --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-08 15:31:04
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-08 15:39:12
jpa setup --database MYSQL --provider HIBERNATE 
osgi start --url file:C:\\Users\\Muhammad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
database reverse engineer --schema no-schema-required --includeNonPortableAttributes
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-09 21:59:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-01-29 16:25:33
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-01-29 18:16:02
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-02-24 14:14:20
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-02-24 17:31:01
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-02-28 14:19:53
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-01 01:08:41
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-04 10:31:21
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-04 10:52:36
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-05 15:45:54
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-06 01:43:46
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-06 11:22:55
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-06 12:10:33
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-06 12:19:06
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-06 23:36:25
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-08 01:40:45
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-08 01:40:55
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-08 01:44:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-08 08:25:00
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-09 09:09:48
hint
database reverse engineer --schema no-schema-required --includeNonPortableAttributes 
