// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.Company;

privileged aspect Company_Roo_Jpa_Entity {
    
    declare @type: Company: @Entity;
    
    declare @type: Company: @Table(name = "company");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "company_no", columnDefinition = "INT")
    private Integer Company.companyNo;
    
    public Integer Company.getCompanyNo() {
        return this.companyNo;
    }
    
    public void Company.setCompanyNo(Integer id) {
        this.companyNo = id;
    }
    
}
