// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.CompanyType;

privileged aspect CompanyType_Roo_Jpa_Entity {
    
    declare @type: CompanyType: @Entity;
    
    declare @type: CompanyType: @Table(name = "company_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "company_type_no", columnDefinition = "INT")
    private Integer CompanyType.companyTypeNo;
    
    public Integer CompanyType.getCompanyTypeNo() {
        return this.companyTypeNo;
    }
    
    public void CompanyType.setCompanyTypeNo(Integer id) {
        this.companyTypeNo = id;
    }
    
}
