// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.Company;
import org.gwizards.prcs.CompanyType;

privileged aspect CompanyType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "companyTypeNo")
    private Set<Company> CompanyType.companies;
    
    @Column(name = "company_type_desc", columnDefinition = "TEXT")
    private String CompanyType.companyTypeDesc;
    
    public Set<Company> CompanyType.getCompanies() {
        return companies;
    }
    
    public void CompanyType.setCompanies(Set<Company> companies) {
        this.companies = companies;
    }
    
    public String CompanyType.getCompanyTypeDesc() {
        return companyTypeDesc;
    }
    
    public void CompanyType.setCompanyTypeDesc(String companyTypeDesc) {
        this.companyTypeDesc = companyTypeDesc;
    }
    
}
