// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.gwizards.prcs.Company;
import org.gwizards.prcs.CompanyType;
import org.gwizards.prcs.Lead;

privileged aspect Company_Roo_DbManaged {
    
    @OneToMany(mappedBy = "companyNo")
    private Set<Lead> Company.leads;
    
    @ManyToOne
    @JoinColumn(name = "company_type_no", referencedColumnName = "company_type_no", nullable = false)
    private CompanyType Company.companyTypeNo;
    
    @Column(name = "company_name", columnDefinition = "VARCHAR", length = 45)
    private String Company.companyName;
    
    @Column(name = "company_address", columnDefinition = "VARCHAR", length = 100)
    private String Company.companyAddress;
    
    @Column(name = "company_contact1", columnDefinition = "VARCHAR", length = 45)
    private String Company.companyContact1;
    
    @Column(name = "company_email", columnDefinition = "VARCHAR", length = 55)
    private String Company.companyEmail;
    
    @Column(name = "company_phone_no", columnDefinition = "INT")
    private Integer Company.companyPhoneNo;
    
    public Set<Lead> Company.getLeads() {
        return leads;
    }
    
    public void Company.setLeads(Set<Lead> leads) {
        this.leads = leads;
    }
    
    public CompanyType Company.getCompanyTypeNo() {
        return companyTypeNo;
    }
    
    public void Company.setCompanyTypeNo(CompanyType companyTypeNo) {
        this.companyTypeNo = companyTypeNo;
    }
    
    public String Company.getCompanyName() {
        return companyName;
    }
    
    public void Company.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String Company.getCompanyAddress() {
        return companyAddress;
    }
    
    public void Company.setCompanyAddress(String companyAddress) {
        this.companyAddress = companyAddress;
    }
    
    public String Company.getCompanyContact1() {
        return companyContact1;
    }
    
    public void Company.setCompanyContact1(String companyContact1) {
        this.companyContact1 = companyContact1;
    }
    
    public String Company.getCompanyEmail() {
        return companyEmail;
    }
    
    public void Company.setCompanyEmail(String companyEmail) {
        this.companyEmail = companyEmail;
    }
    
    public Integer Company.getCompanyPhoneNo() {
        return companyPhoneNo;
    }
    
    public void Company.setCompanyPhoneNo(Integer companyPhoneNo) {
        this.companyPhoneNo = companyPhoneNo;
    }
    
}
