// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.DocumentPermission;

privileged aspect DocumentPermission_Roo_Jpa_Entity {
    
    declare @type: DocumentPermission: @Entity;
    
    declare @type: DocumentPermission: @Table(name = "document_permission");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "document_permission_no", columnDefinition = "INT")
    private Integer DocumentPermission.documentPermissionNo;
    
    public Integer DocumentPermission.getDocumentPermissionNo() {
        return this.documentPermissionNo;
    }
    
    public void DocumentPermission.setDocumentPermissionNo(Integer id) {
        this.documentPermissionNo = id;
    }
    
}
