// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.DocumentPermission;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentPermission_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentPermission.entityManager;
    
    public static final List<String> DocumentPermission.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DocumentPermission.entityManager() {
        EntityManager em = new DocumentPermission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentPermission.countDocumentPermissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentPermission o", Long.class).getSingleResult();
    }
    
    public static List<DocumentPermission> DocumentPermission.findAllDocumentPermissions() {
        return entityManager().createQuery("SELECT o FROM DocumentPermission o", DocumentPermission.class).getResultList();
    }
    
    public static List<DocumentPermission> DocumentPermission.findAllDocumentPermissions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentPermission o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentPermission.class).getResultList();
    }
    
    public static DocumentPermission DocumentPermission.findDocumentPermission(Integer documentPermissionNo) {
        if (documentPermissionNo == null) return null;
        return entityManager().find(DocumentPermission.class, documentPermissionNo);
    }
    
    public static List<DocumentPermission> DocumentPermission.findDocumentPermissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentPermission o", DocumentPermission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentPermission> DocumentPermission.findDocumentPermissionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentPermission o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentPermission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentPermission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentPermission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentPermission attached = DocumentPermission.findDocumentPermission(this.documentPermissionNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentPermission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentPermission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentPermission DocumentPermission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentPermission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
