// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.DocumentVersion;

privileged aspect DocumentVersion_Roo_Jpa_Entity {
    
    declare @type: DocumentVersion: @Entity;
    
    declare @type: DocumentVersion: @Table(name = "document_version");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "document_version_no", columnDefinition = "INT")
    private Integer DocumentVersion.documentVersionNo;
    
    public Integer DocumentVersion.getDocumentVersionNo() {
        return this.documentVersionNo;
    }
    
    public void DocumentVersion.setDocumentVersionNo(Integer id) {
        this.documentVersionNo = id;
    }
    
}
