// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentVersion;
import org.gwizards.prcs.LiveProjectStageDocumentVersion;
import org.gwizards.prcs.LiveProjectStageTaskDocumentVersion;
import org.gwizards.prcs.Staff;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DocumentVersion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "documentVersionNo")
    private Set<LiveProjectStageDocumentVersion> DocumentVersion.liveProjectStageDocumentVersions;
    
    @OneToMany(mappedBy = "documentVersionNo")
    private Set<LiveProjectStageTaskDocumentVersion> DocumentVersion.liveProjectStageTaskDocumentVersions;
    
    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "staff_no", nullable = false)
    private Staff DocumentVersion.authorId;
    
    @Column(name = "document_version_creation_date", columnDefinition = "DATETIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentVersion.documentVersionCreationDate;
    
    public Set<LiveProjectStageDocumentVersion> DocumentVersion.getLiveProjectStageDocumentVersions() {
        return liveProjectStageDocumentVersions;
    }
    
    public void DocumentVersion.setLiveProjectStageDocumentVersions(Set<LiveProjectStageDocumentVersion> liveProjectStageDocumentVersions) {
        this.liveProjectStageDocumentVersions = liveProjectStageDocumentVersions;
    }
    
    public Set<LiveProjectStageTaskDocumentVersion> DocumentVersion.getLiveProjectStageTaskDocumentVersions() {
        return liveProjectStageTaskDocumentVersions;
    }
    
    public void DocumentVersion.setLiveProjectStageTaskDocumentVersions(Set<LiveProjectStageTaskDocumentVersion> liveProjectStageTaskDocumentVersions) {
        this.liveProjectStageTaskDocumentVersions = liveProjectStageTaskDocumentVersions;
    }
    
    public Staff DocumentVersion.getAuthorId() {
        return authorId;
    }
    
    public void DocumentVersion.setAuthorId(Staff authorId) {
        this.authorId = authorId;
    }
    
    public Calendar DocumentVersion.getDocumentVersionCreationDate() {
        return documentVersionCreationDate;
    }
    
    public void DocumentVersion.setDocumentVersionCreationDate(Calendar documentVersionCreationDate) {
        this.documentVersionCreationDate = documentVersionCreationDate;
    }
    
}
