// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentPermission;
import org.gwizards.prcs.LiveProjectDocument;
import org.gwizards.prcs.LiveProjectStageDocument;
import org.gwizards.prcs.LiveProjectStageTaskDocument;

privileged aspect DocumentPermission_Roo_DbManaged {
    
    @OneToMany(mappedBy = "documentPermissionNo")
    private Set<LiveProjectDocument> DocumentPermission.liveProjectDocuments;
    
    @OneToMany(mappedBy = "documentPermissionNo")
    private Set<LiveProjectStageDocument> DocumentPermission.liveProjectStageDocuments;
    
    @OneToMany(mappedBy = "documentPermissionNo")
    private Set<LiveProjectStageTaskDocument> DocumentPermission.liveProjectStageTaskDocuments;
    
    @Column(name = "document_permission_type", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String DocumentPermission.documentPermissionType;
    
    public Set<LiveProjectDocument> DocumentPermission.getLiveProjectDocuments() {
        return liveProjectDocuments;
    }
    
    public void DocumentPermission.setLiveProjectDocuments(Set<LiveProjectDocument> liveProjectDocuments) {
        this.liveProjectDocuments = liveProjectDocuments;
    }
    
    public Set<LiveProjectStageDocument> DocumentPermission.getLiveProjectStageDocuments() {
        return liveProjectStageDocuments;
    }
    
    public void DocumentPermission.setLiveProjectStageDocuments(Set<LiveProjectStageDocument> liveProjectStageDocuments) {
        this.liveProjectStageDocuments = liveProjectStageDocuments;
    }
    
    public Set<LiveProjectStageTaskDocument> DocumentPermission.getLiveProjectStageTaskDocuments() {
        return liveProjectStageTaskDocuments;
    }
    
    public void DocumentPermission.setLiveProjectStageTaskDocuments(Set<LiveProjectStageTaskDocument> liveProjectStageTaskDocuments) {
        this.liveProjectStageTaskDocuments = liveProjectStageTaskDocuments;
    }
    
    public String DocumentPermission.getDocumentPermissionType() {
        return documentPermissionType;
    }
    
    public void DocumentPermission.setDocumentPermissionType(String documentPermissionType) {
        this.documentPermissionType = documentPermissionType;
    }
    
}
