// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.DocumentVersion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentVersion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentVersion.entityManager;
    
    public static final List<String> DocumentVersion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DocumentVersion.entityManager() {
        EntityManager em = new DocumentVersion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentVersion.countDocumentVersions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentVersion o", Long.class).getSingleResult();
    }
    
    public static List<DocumentVersion> DocumentVersion.findAllDocumentVersions() {
        return entityManager().createQuery("SELECT o FROM DocumentVersion o", DocumentVersion.class).getResultList();
    }
    
    public static List<DocumentVersion> DocumentVersion.findAllDocumentVersions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentVersion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentVersion.class).getResultList();
    }
    
    public static DocumentVersion DocumentVersion.findDocumentVersion(Integer documentVersionNo) {
        if (documentVersionNo == null) return null;
        return entityManager().find(DocumentVersion.class, documentVersionNo);
    }
    
    public static List<DocumentVersion> DocumentVersion.findDocumentVersionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentVersion o", DocumentVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentVersion> DocumentVersion.findDocumentVersionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentVersion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentVersion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentVersion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentVersion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentVersion attached = DocumentVersion.findDocumentVersion(this.documentVersionNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentVersion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentVersion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentVersion DocumentVersion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentVersion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
