// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.Invoice;

privileged aspect Invoice_Roo_Jpa_Entity {
    
    declare @type: Invoice: @Entity;
    
    declare @type: Invoice: @Table(name = "invoice");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "invoice_no", columnDefinition = "INT")
    private Integer Invoice.invoiceNo;
    
    public Integer Invoice.getInvoiceNo() {
        return this.invoiceNo;
    }
    
    public void Invoice.setInvoiceNo(Integer id) {
        this.invoiceNo = id;
    }
    
}
