// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.Lead;
import org.gwizards.prcs.LeadType;

privileged aspect LeadType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "leadTypeNo")
    private Set<Lead> LeadType.leads;
    
    @Column(name = "lead_type_description", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LeadType.leadTypeDescription;
    
    public Set<Lead> LeadType.getLeads() {
        return leads;
    }
    
    public void LeadType.setLeads(Set<Lead> leads) {
        this.leads = leads;
    }
    
    public String LeadType.getLeadTypeDescription() {
        return leadTypeDescription;
    }
    
    public void LeadType.setLeadTypeDescription(String leadTypeDescription) {
        this.leadTypeDescription = leadTypeDescription;
    }
    
}
