// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LeadFollowup;

privileged aspect LeadFollowup_Roo_Jpa_Entity {
    
    declare @type: LeadFollowup: @Entity;
    
    declare @type: LeadFollowup: @Table(name = "lead_followup");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "lead_followup_no", columnDefinition = "INT")
    private Integer LeadFollowup.leadFollowupNo;
    
    public Integer LeadFollowup.getLeadFollowupNo() {
        return this.leadFollowupNo;
    }
    
    public void LeadFollowup.setLeadFollowupNo(Integer id) {
        this.leadFollowupNo = id;
    }
    
}
