// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LeadFollowup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeadFollowup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LeadFollowup.entityManager;
    
    public static final List<String> LeadFollowup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LeadFollowup.entityManager() {
        EntityManager em = new LeadFollowup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LeadFollowup.countLeadFollowups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LeadFollowup o", Long.class).getSingleResult();
    }
    
    public static List<LeadFollowup> LeadFollowup.findAllLeadFollowups() {
        return entityManager().createQuery("SELECT o FROM LeadFollowup o", LeadFollowup.class).getResultList();
    }
    
    public static List<LeadFollowup> LeadFollowup.findAllLeadFollowups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadFollowup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadFollowup.class).getResultList();
    }
    
    public static LeadFollowup LeadFollowup.findLeadFollowup(Integer leadFollowupNo) {
        if (leadFollowupNo == null) return null;
        return entityManager().find(LeadFollowup.class, leadFollowupNo);
    }
    
    public static List<LeadFollowup> LeadFollowup.findLeadFollowupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LeadFollowup o", LeadFollowup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LeadFollowup> LeadFollowup.findLeadFollowupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadFollowup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadFollowup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LeadFollowup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LeadFollowup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LeadFollowup attached = LeadFollowup.findLeadFollowup(this.leadFollowupNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LeadFollowup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LeadFollowup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LeadFollowup LeadFollowup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LeadFollowup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
