// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gwizards.prcs.Company;
import org.gwizards.prcs.Lead;
import org.gwizards.prcs.LeadFollowup;
import org.gwizards.prcs.LeadType;
import org.gwizards.prcs.Staff;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Lead_Roo_DbManaged {
    
    @OneToMany(mappedBy = "leadNo")
    private Set<LeadFollowup> Lead.leadFollowups;
    
    @ManyToOne
    @JoinColumn(name = "staff_no", referencedColumnName = "staff_no", nullable = false)
    private Staff Lead.staffNo;
    
    @ManyToOne
    @JoinColumn(name = "lead_type_no", referencedColumnName = "lead_type_no", nullable = false)
    private LeadType Lead.leadTypeNo;
    
    @ManyToOne
    @JoinColumn(name = "company_no", referencedColumnName = "company_no", nullable = false)
    private Company Lead.companyNo;
    
    @Column(name = "lead_date", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Lead.leadDate;
    
    @Column(name = "company_initial_contact", columnDefinition = "VARCHAR", length = 100)
    private String Lead.companyInitialContact;
    
    @Column(name = "company_initial_email", columnDefinition = "VARCHAR", length = 100)
    private String Lead.companyInitialEmail;
    
    @Column(name = "company_initial_phone_no", columnDefinition = "VARCHAR", length = 11)
    private String Lead.companyInitialPhoneNo;
    
    @Column(name = "lead_description", columnDefinition = "TEXT")
    private String Lead.leadDescription;
    
    public Set<LeadFollowup> Lead.getLeadFollowups() {
        return leadFollowups;
    }
    
    public void Lead.setLeadFollowups(Set<LeadFollowup> leadFollowups) {
        this.leadFollowups = leadFollowups;
    }
    
    public Staff Lead.getStaffNo() {
        return staffNo;
    }
    
    public void Lead.setStaffNo(Staff staffNo) {
        this.staffNo = staffNo;
    }
    
    public LeadType Lead.getLeadTypeNo() {
        return leadTypeNo;
    }
    
    public void Lead.setLeadTypeNo(LeadType leadTypeNo) {
        this.leadTypeNo = leadTypeNo;
    }
    
    public Company Lead.getCompanyNo() {
        return companyNo;
    }
    
    public void Lead.setCompanyNo(Company companyNo) {
        this.companyNo = companyNo;
    }
    
    public Calendar Lead.getLeadDate() {
        return leadDate;
    }
    
    public void Lead.setLeadDate(Calendar leadDate) {
        this.leadDate = leadDate;
    }
    
    public String Lead.getCompanyInitialContact() {
        return companyInitialContact;
    }
    
    public void Lead.setCompanyInitialContact(String companyInitialContact) {
        this.companyInitialContact = companyInitialContact;
    }
    
    public String Lead.getCompanyInitialEmail() {
        return companyInitialEmail;
    }
    
    public void Lead.setCompanyInitialEmail(String companyInitialEmail) {
        this.companyInitialEmail = companyInitialEmail;
    }
    
    public String Lead.getCompanyInitialPhoneNo() {
        return companyInitialPhoneNo;
    }
    
    public void Lead.setCompanyInitialPhoneNo(String companyInitialPhoneNo) {
        this.companyInitialPhoneNo = companyInitialPhoneNo;
    }
    
    public String Lead.getLeadDescription() {
        return leadDescription;
    }
    
    public void Lead.setLeadDescription(String leadDescription) {
        this.leadDescription = leadDescription;
    }
    
}
