// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LeadFollowupStatus;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeadFollowupStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LeadFollowupStatus.entityManager;
    
    public static final List<String> LeadFollowupStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LeadFollowupStatus.entityManager() {
        EntityManager em = new LeadFollowupStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LeadFollowupStatus.countLeadFollowupStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LeadFollowupStatus o", Long.class).getSingleResult();
    }
    
    public static List<LeadFollowupStatus> LeadFollowupStatus.findAllLeadFollowupStatuses() {
        return entityManager().createQuery("SELECT o FROM LeadFollowupStatus o", LeadFollowupStatus.class).getResultList();
    }
    
    public static List<LeadFollowupStatus> LeadFollowupStatus.findAllLeadFollowupStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadFollowupStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadFollowupStatus.class).getResultList();
    }
    
    public static LeadFollowupStatus LeadFollowupStatus.findLeadFollowupStatus(Integer leadFollowupStatusNo) {
        if (leadFollowupStatusNo == null) return null;
        return entityManager().find(LeadFollowupStatus.class, leadFollowupStatusNo);
    }
    
    public static List<LeadFollowupStatus> LeadFollowupStatus.findLeadFollowupStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LeadFollowupStatus o", LeadFollowupStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LeadFollowupStatus> LeadFollowupStatus.findLeadFollowupStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadFollowupStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadFollowupStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LeadFollowupStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LeadFollowupStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LeadFollowupStatus attached = LeadFollowupStatus.findLeadFollowupStatus(this.leadFollowupStatusNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LeadFollowupStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LeadFollowupStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LeadFollowupStatus LeadFollowupStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LeadFollowupStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
