// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.Lead;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lead_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Lead.entityManager;
    
    public static final List<String> Lead.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Lead.entityManager() {
        EntityManager em = new Lead().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lead.countLeads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Lead o", Long.class).getSingleResult();
    }
    
    public static List<Lead> Lead.findAllLeads() {
        return entityManager().createQuery("SELECT o FROM Lead o", Lead.class).getResultList();
    }
    
    public static List<Lead> Lead.findAllLeads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Lead o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Lead.class).getResultList();
    }
    
    public static Lead Lead.findLead(Integer leadNo) {
        if (leadNo == null) return null;
        return entityManager().find(Lead.class, leadNo);
    }
    
    public static List<Lead> Lead.findLeadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Lead o", Lead.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Lead> Lead.findLeadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Lead o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Lead.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Lead.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lead.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lead attached = Lead.findLead(this.leadNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lead.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Lead.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Lead Lead.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lead merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
