// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LeadType;

privileged aspect LeadType_Roo_Jpa_Entity {
    
    declare @type: LeadType: @Entity;
    
    declare @type: LeadType: @Table(name = "lead_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "lead_type_no", columnDefinition = "INT")
    private Integer LeadType.leadTypeNo;
    
    public Integer LeadType.getLeadTypeNo() {
        return this.leadTypeNo;
    }
    
    public void LeadType.setLeadTypeNo(Integer id) {
        this.leadTypeNo = id;
    }
    
}
