// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LeadType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeadType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LeadType.entityManager;
    
    public static final List<String> LeadType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LeadType.entityManager() {
        EntityManager em = new LeadType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LeadType.countLeadTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LeadType o", Long.class).getSingleResult();
    }
    
    public static List<LeadType> LeadType.findAllLeadTypes() {
        return entityManager().createQuery("SELECT o FROM LeadType o", LeadType.class).getResultList();
    }
    
    public static List<LeadType> LeadType.findAllLeadTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadType.class).getResultList();
    }
    
    public static LeadType LeadType.findLeadType(Integer leadTypeNo) {
        if (leadTypeNo == null) return null;
        return entityManager().find(LeadType.class, leadTypeNo);
    }
    
    public static List<LeadType> LeadType.findLeadTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LeadType o", LeadType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LeadType> LeadType.findLeadTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeadType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeadType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LeadType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LeadType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LeadType attached = LeadType.findLeadType(this.leadTypeNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LeadType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LeadType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LeadType LeadType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LeadType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
