// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.Lead;

privileged aspect Lead_Roo_Jpa_Entity {
    
    declare @type: Lead: @Entity;
    
    declare @type: Lead: @Table(name = "lead");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "lead_no", columnDefinition = "INT")
    private Integer Lead.leadNo;
    
    public Integer Lead.getLeadNo() {
        return this.leadNo;
    }
    
    public void Lead.setLeadNo(Integer id) {
        this.leadNo = id;
    }
    
}
