// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.LeadFollowup;
import org.gwizards.prcs.LeadFollowupStatus;

privileged aspect LeadFollowupStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "leadFollowupStatusNo")
    private Set<LeadFollowup> LeadFollowupStatus.leadFollowups;
    
    @Column(name = "Status", columnDefinition = "VARCHAR", length = 100)
    @NotNull
    private String LeadFollowupStatus.status;
    
    public Set<LeadFollowup> LeadFollowupStatus.getLeadFollowups() {
        return leadFollowups;
    }
    
    public void LeadFollowupStatus.setLeadFollowups(Set<LeadFollowup> leadFollowups) {
        this.leadFollowups = leadFollowups;
    }
    
    public String LeadFollowupStatus.getStatus() {
        return status;
    }
    
    public void LeadFollowupStatus.setStatus(String status) {
        this.status = status;
    }
    
}
