// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gwizards.prcs.DocumentVersion;
import org.gwizards.prcs.LiveProjectStageTaskDocument;
import org.gwizards.prcs.LiveProjectStageTaskDocumentVersion;

privileged aspect LiveProjectStageTaskDocumentVersion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "document_version_no", referencedColumnName = "document_version_no", nullable = false)
    private DocumentVersion LiveProjectStageTaskDocumentVersion.documentVersionNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_stage_task_document_no", referencedColumnName = "live_project_stage_task_document_no", nullable = false)
    private LiveProjectStageTaskDocument LiveProjectStageTaskDocumentVersion.liveProjectStageTaskDocumentNo;
    
    public DocumentVersion LiveProjectStageTaskDocumentVersion.getDocumentVersionNo() {
        return documentVersionNo;
    }
    
    public void LiveProjectStageTaskDocumentVersion.setDocumentVersionNo(DocumentVersion documentVersionNo) {
        this.documentVersionNo = documentVersionNo;
    }
    
    public LiveProjectStageTaskDocument LiveProjectStageTaskDocumentVersion.getLiveProjectStageTaskDocumentNo() {
        return liveProjectStageTaskDocumentNo;
    }
    
    public void LiveProjectStageTaskDocumentVersion.setLiveProjectStageTaskDocumentNo(LiveProjectStageTaskDocument liveProjectStageTaskDocumentNo) {
        this.liveProjectStageTaskDocumentNo = liveProjectStageTaskDocumentNo;
    }
    
}
