// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LiveProjectReview;

privileged aspect LiveProjectReview_Roo_Jpa_Entity {
    
    declare @type: LiveProjectReview: @Entity;
    
    declare @type: LiveProjectReview: @Table(name = "live_project_review");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "live_project_review_no", columnDefinition = "INT")
    private Integer LiveProjectReview.liveProjectReviewNo;
    
    public Integer LiveProjectReview.getLiveProjectReviewNo() {
        return this.liveProjectReviewNo;
    }
    
    public void LiveProjectReview.setLiveProjectReviewNo(Integer id) {
        this.liveProjectReviewNo = id;
    }
    
}
