// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LiveProjectStageDocument;

privileged aspect LiveProjectStageDocument_Roo_Jpa_Entity {
    
    declare @type: LiveProjectStageDocument: @Entity;
    
    declare @type: LiveProjectStageDocument: @Table(name = "live_project_stage_document");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "live_project_stage_document_no", columnDefinition = "INT")
    private Integer LiveProjectStageDocument.liveProjectStageDocumentNo;
    
    public Integer LiveProjectStageDocument.getLiveProjectStageDocumentNo() {
        return this.liveProjectStageDocumentNo;
    }
    
    public void LiveProjectStageDocument.setLiveProjectStageDocumentNo(Integer id) {
        this.liveProjectStageDocumentNo = id;
    }
    
}
