// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProjectStage;
import org.gwizards.prcs.LiveProjectStageTask;
import org.gwizards.prcs.LiveProjectStageTaskDocument;
import org.gwizards.prcs.Task;

privileged aspect LiveProjectStageTask_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectStageTaskNo")
    private Set<LiveProjectStageTaskDocument> LiveProjectStageTask.liveProjectStageTaskDocuments;
    
    @ManyToOne
    @JoinColumn(name = "live_project_stage_no", referencedColumnName = "live_project_stage_no", nullable = false)
    private LiveProjectStage LiveProjectStageTask.liveProjectStageNo;
    
    @ManyToOne
    @JoinColumn(name = "task_no", referencedColumnName = "task_no", nullable = false)
    private Task LiveProjectStageTask.taskNo;
    
    public Set<LiveProjectStageTaskDocument> LiveProjectStageTask.getLiveProjectStageTaskDocuments() {
        return liveProjectStageTaskDocuments;
    }
    
    public void LiveProjectStageTask.setLiveProjectStageTaskDocuments(Set<LiveProjectStageTaskDocument> liveProjectStageTaskDocuments) {
        this.liveProjectStageTaskDocuments = liveProjectStageTaskDocuments;
    }
    
    public LiveProjectStage LiveProjectStageTask.getLiveProjectStageNo() {
        return liveProjectStageNo;
    }
    
    public void LiveProjectStageTask.setLiveProjectStageNo(LiveProjectStage liveProjectStageNo) {
        this.liveProjectStageNo = liveProjectStageNo;
    }
    
    public Task LiveProjectStageTask.getTaskNo() {
        return taskNo;
    }
    
    public void LiveProjectStageTask.setTaskNo(Task taskNo) {
        this.taskNo = taskNo;
    }
    
}
