// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentPermission;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.LiveProjectDocument;
import org.gwizards.prcs.LiveProjectDocumentVersion;
import org.gwizards.prcs.Staff;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect LiveProjectDocument_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectDocumentNo")
    private Set<LiveProjectDocumentVersion> LiveProjectDocument.liveProjectDocumentVersions;
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false)
    private LiveProject LiveProjectDocument.liveProjectNo;
    
    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "staff_no")
    private Staff LiveProjectDocument.authorId;
    
    @ManyToOne
    @JoinColumn(name = "document_permission_no", referencedColumnName = "document_permission_no")
    private DocumentPermission LiveProjectDocument.documentPermissionNo;
    
    @Column(name = "live_project_document_name", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectDocument.liveProjectDocumentName;
    
    @Column(name = "live_project_document_type", columnDefinition = "VARCHAR", length = 45)
    private String LiveProjectDocument.liveProjectDocumentType;
    
    @Column(name = "creation_date", columnDefinition = "DATETIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar LiveProjectDocument.creationDate;
    
    public Set<LiveProjectDocumentVersion> LiveProjectDocument.getLiveProjectDocumentVersions() {
        return liveProjectDocumentVersions;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentVersions(Set<LiveProjectDocumentVersion> liveProjectDocumentVersions) {
        this.liveProjectDocumentVersions = liveProjectDocumentVersions;
    }
    
    public LiveProject LiveProjectDocument.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void LiveProjectDocument.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public Staff LiveProjectDocument.getAuthorId() {
        return authorId;
    }
    
    public void LiveProjectDocument.setAuthorId(Staff authorId) {
        this.authorId = authorId;
    }
    
    public DocumentPermission LiveProjectDocument.getDocumentPermissionNo() {
        return documentPermissionNo;
    }
    
    public void LiveProjectDocument.setDocumentPermissionNo(DocumentPermission documentPermissionNo) {
        this.documentPermissionNo = documentPermissionNo;
    }
    
    public String LiveProjectDocument.getLiveProjectDocumentName() {
        return liveProjectDocumentName;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentName(String liveProjectDocumentName) {
        this.liveProjectDocumentName = liveProjectDocumentName;
    }
    
    public String LiveProjectDocument.getLiveProjectDocumentType() {
        return liveProjectDocumentType;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentType(String liveProjectDocumentType) {
        this.liveProjectDocumentType = liveProjectDocumentType;
    }
    
    public Calendar LiveProjectDocument.getCreationDate() {
        return creationDate;
    }
    
    public void LiveProjectDocument.setCreationDate(Calendar creationDate) {
        this.creationDate = creationDate;
    }
    
}
