// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentPermission;
import org.gwizards.prcs.LiveProjectStage;
import org.gwizards.prcs.LiveProjectStageDocument;
import org.gwizards.prcs.LiveProjectStageDocumentVersion;

privileged aspect LiveProjectStageDocument_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectStageDocumentNo")
    private Set<LiveProjectStageDocumentVersion> LiveProjectStageDocument.liveProjectStageDocumentVersions;
    
    @ManyToOne
    @JoinColumn(name = "document_permission_no", referencedColumnName = "document_permission_no", nullable = false)
    private DocumentPermission LiveProjectStageDocument.documentPermissionNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_stage_no", referencedColumnName = "live_project_stage_no", nullable = false)
    private LiveProjectStage LiveProjectStageDocument.liveProjectStageNo;
    
    @Column(name = "live_project_stage_document_name", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectStageDocument.liveProjectStageDocumentName;
    
    @Column(name = "live_project_stage_document_type", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectStageDocument.liveProjectStageDocumentType;
    
    public Set<LiveProjectStageDocumentVersion> LiveProjectStageDocument.getLiveProjectStageDocumentVersions() {
        return liveProjectStageDocumentVersions;
    }
    
    public void LiveProjectStageDocument.setLiveProjectStageDocumentVersions(Set<LiveProjectStageDocumentVersion> liveProjectStageDocumentVersions) {
        this.liveProjectStageDocumentVersions = liveProjectStageDocumentVersions;
    }
    
    public DocumentPermission LiveProjectStageDocument.getDocumentPermissionNo() {
        return documentPermissionNo;
    }
    
    public void LiveProjectStageDocument.setDocumentPermissionNo(DocumentPermission documentPermissionNo) {
        this.documentPermissionNo = documentPermissionNo;
    }
    
    public LiveProjectStage LiveProjectStageDocument.getLiveProjectStageNo() {
        return liveProjectStageNo;
    }
    
    public void LiveProjectStageDocument.setLiveProjectStageNo(LiveProjectStage liveProjectStageNo) {
        this.liveProjectStageNo = liveProjectStageNo;
    }
    
    public String LiveProjectStageDocument.getLiveProjectStageDocumentName() {
        return liveProjectStageDocumentName;
    }
    
    public void LiveProjectStageDocument.setLiveProjectStageDocumentName(String liveProjectStageDocumentName) {
        this.liveProjectStageDocumentName = liveProjectStageDocumentName;
    }
    
    public String LiveProjectStageDocument.getLiveProjectStageDocumentType() {
        return liveProjectStageDocumentType;
    }
    
    public void LiveProjectStageDocument.setLiveProjectStageDocumentType(String liveProjectStageDocumentType) {
        this.liveProjectStageDocumentType = liveProjectStageDocumentType;
    }
    
}
