// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LiveProjectStageTaskDocument;

privileged aspect LiveProjectStageTaskDocument_Roo_Jpa_Entity {
    
    declare @type: LiveProjectStageTaskDocument: @Entity;
    
    declare @type: LiveProjectStageTaskDocument: @Table(name = "live_project_stage_task_document");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "live_project_stage_task_document_no", columnDefinition = "INT")
    private Integer LiveProjectStageTaskDocument.liveProjectStageTaskDocumentNo;
    
    public Integer LiveProjectStageTaskDocument.getLiveProjectStageTaskDocumentNo() {
        return this.liveProjectStageTaskDocumentNo;
    }
    
    public void LiveProjectStageTaskDocument.setLiveProjectStageTaskDocumentNo(Integer id) {
        this.liveProjectStageTaskDocumentNo = id;
    }
    
}
