// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LiveProjectStageTaskDocument;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveProjectStageTaskDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveProjectStageTaskDocument.entityManager;
    
    public static final List<String> LiveProjectStageTaskDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LiveProjectStageTaskDocument.entityManager() {
        EntityManager em = new LiveProjectStageTaskDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveProjectStageTaskDocument.countLiveProjectStageTaskDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveProjectStageTaskDocument o", Long.class).getSingleResult();
    }
    
    public static List<LiveProjectStageTaskDocument> LiveProjectStageTaskDocument.findAllLiveProjectStageTaskDocuments() {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageTaskDocument o", LiveProjectStageTaskDocument.class).getResultList();
    }
    
    public static List<LiveProjectStageTaskDocument> LiveProjectStageTaskDocument.findAllLiveProjectStageTaskDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageTaskDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageTaskDocument.class).getResultList();
    }
    
    public static LiveProjectStageTaskDocument LiveProjectStageTaskDocument.findLiveProjectStageTaskDocument(Integer liveProjectStageTaskDocumentNo) {
        if (liveProjectStageTaskDocumentNo == null) return null;
        return entityManager().find(LiveProjectStageTaskDocument.class, liveProjectStageTaskDocumentNo);
    }
    
    public static List<LiveProjectStageTaskDocument> LiveProjectStageTaskDocument.findLiveProjectStageTaskDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageTaskDocument o", LiveProjectStageTaskDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LiveProjectStageTaskDocument> LiveProjectStageTaskDocument.findLiveProjectStageTaskDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageTaskDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageTaskDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveProjectStageTaskDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveProjectStageTaskDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveProjectStageTaskDocument attached = LiveProjectStageTaskDocument.findLiveProjectStageTaskDocument(this.liveProjectStageTaskDocumentNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveProjectStageTaskDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveProjectStageTaskDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveProjectStageTaskDocument LiveProjectStageTaskDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveProjectStageTaskDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
