// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.LiveProjectReview;
import org.gwizards.prcs.Review;

privileged aspect LiveProjectReview_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false)
    private LiveProject LiveProjectReview.liveProjectNo;
    
    @ManyToOne
    @JoinColumn(name = "review_no", referencedColumnName = "review_no", nullable = false)
    private Review LiveProjectReview.reviewNo;
    
    public LiveProject LiveProjectReview.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void LiveProjectReview.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public Review LiveProjectReview.getReviewNo() {
        return reviewNo;
    }
    
    public void LiveProjectReview.setReviewNo(Review reviewNo) {
        this.reviewNo = reviewNo;
    }
    
}
