// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LiveProjectStageTask;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveProjectStageTask_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveProjectStageTask.entityManager;
    
    public static final List<String> LiveProjectStageTask.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LiveProjectStageTask.entityManager() {
        EntityManager em = new LiveProjectStageTask().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveProjectStageTask.countLiveProjectStageTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveProjectStageTask o", Long.class).getSingleResult();
    }
    
    public static List<LiveProjectStageTask> LiveProjectStageTask.findAllLiveProjectStageTasks() {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageTask o", LiveProjectStageTask.class).getResultList();
    }
    
    public static List<LiveProjectStageTask> LiveProjectStageTask.findAllLiveProjectStageTasks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageTask.class).getResultList();
    }
    
    public static LiveProjectStageTask LiveProjectStageTask.findLiveProjectStageTask(Integer liveProjectStageTaskNo) {
        if (liveProjectStageTaskNo == null) return null;
        return entityManager().find(LiveProjectStageTask.class, liveProjectStageTaskNo);
    }
    
    public static List<LiveProjectStageTask> LiveProjectStageTask.findLiveProjectStageTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageTask o", LiveProjectStageTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LiveProjectStageTask> LiveProjectStageTask.findLiveProjectStageTaskEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageTask o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveProjectStageTask.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveProjectStageTask.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveProjectStageTask attached = LiveProjectStageTask.findLiveProjectStageTask(this.liveProjectStageTaskNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveProjectStageTask.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveProjectStageTask.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveProjectStageTask LiveProjectStageTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveProjectStageTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
