// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.LiveProjectDocument;

privileged aspect LiveProjectDocument_Roo_Jpa_Entity {
    
    declare @type: LiveProjectDocument: @Entity;
    
    declare @type: LiveProjectDocument: @Table(name = "live_project_document");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "live_project_document_no", columnDefinition = "INT")
    private Integer LiveProjectDocument.liveProjectDocumentNo;
    
    public Integer LiveProjectDocument.getLiveProjectDocumentNo() {
        return this.liveProjectDocumentNo;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentNo(Integer id) {
        this.liveProjectDocumentNo = id;
    }
    
}
