// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LiveProject;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveProject.entityManager;
    
    public static final List<String> LiveProject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LiveProject.entityManager() {
        EntityManager em = new LiveProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveProject.countLiveProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveProject o", Long.class).getSingleResult();
    }
    
    public static List<LiveProject> LiveProject.findAllLiveProjects() {
        return entityManager().createQuery("SELECT o FROM LiveProject o", LiveProject.class).getResultList();
    }
    
    public static List<LiveProject> LiveProject.findAllLiveProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProject.class).getResultList();
    }
    
    public static LiveProject LiveProject.findLiveProject(Integer liveProjectNo) {
        if (liveProjectNo == null) return null;
        return entityManager().find(LiveProject.class, liveProjectNo);
    }
    
    public static List<LiveProject> LiveProject.findLiveProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveProject o", LiveProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LiveProject> LiveProject.findLiveProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveProject attached = LiveProject.findLiveProject(this.liveProjectNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveProject LiveProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
