// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LiveProjectStageDocument;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveProjectStageDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveProjectStageDocument.entityManager;
    
    public static final List<String> LiveProjectStageDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LiveProjectStageDocument.entityManager() {
        EntityManager em = new LiveProjectStageDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveProjectStageDocument.countLiveProjectStageDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveProjectStageDocument o", Long.class).getSingleResult();
    }
    
    public static List<LiveProjectStageDocument> LiveProjectStageDocument.findAllLiveProjectStageDocuments() {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageDocument o", LiveProjectStageDocument.class).getResultList();
    }
    
    public static List<LiveProjectStageDocument> LiveProjectStageDocument.findAllLiveProjectStageDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageDocument.class).getResultList();
    }
    
    public static LiveProjectStageDocument LiveProjectStageDocument.findLiveProjectStageDocument(Integer liveProjectStageDocumentNo) {
        if (liveProjectStageDocumentNo == null) return null;
        return entityManager().find(LiveProjectStageDocument.class, liveProjectStageDocumentNo);
    }
    
    public static List<LiveProjectStageDocument> LiveProjectStageDocument.findLiveProjectStageDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveProjectStageDocument o", LiveProjectStageDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LiveProjectStageDocument> LiveProjectStageDocument.findLiveProjectStageDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStageDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStageDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveProjectStageDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveProjectStageDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveProjectStageDocument attached = LiveProjectStageDocument.findLiveProjectStageDocument(this.liveProjectStageDocumentNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveProjectStageDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveProjectStageDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveProjectStageDocument LiveProjectStageDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveProjectStageDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
