// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.LiveProjectStage;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiveProjectStage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LiveProjectStage.entityManager;
    
    public static final List<String> LiveProjectStage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LiveProjectStage.entityManager() {
        EntityManager em = new LiveProjectStage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LiveProjectStage.countLiveProjectStages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LiveProjectStage o", Long.class).getSingleResult();
    }
    
    public static List<LiveProjectStage> LiveProjectStage.findAllLiveProjectStages() {
        return entityManager().createQuery("SELECT o FROM LiveProjectStage o", LiveProjectStage.class).getResultList();
    }
    
    public static List<LiveProjectStage> LiveProjectStage.findAllLiveProjectStages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStage.class).getResultList();
    }
    
    public static LiveProjectStage LiveProjectStage.findLiveProjectStage(Integer liveProjectStageNo) {
        if (liveProjectStageNo == null) return null;
        return entityManager().find(LiveProjectStage.class, liveProjectStageNo);
    }
    
    public static List<LiveProjectStage> LiveProjectStage.findLiveProjectStageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LiveProjectStage o", LiveProjectStage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LiveProjectStage> LiveProjectStage.findLiveProjectStageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LiveProjectStage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LiveProjectStage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LiveProjectStage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LiveProjectStage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LiveProjectStage attached = LiveProjectStage.findLiveProjectStage(this.liveProjectStageNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LiveProjectStage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LiveProjectStage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LiveProjectStage LiveProjectStage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LiveProjectStage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
