// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.LiveProjectStage;
import org.gwizards.prcs.LiveProjectStageDocument;
import org.gwizards.prcs.LiveProjectStageTask;
import org.gwizards.prcs.Stage;

privileged aspect LiveProjectStage_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectStageNo")
    private Set<LiveProjectStageDocument> LiveProjectStage.liveProjectStageDocuments;
    
    @OneToMany(mappedBy = "liveProjectStageNo")
    private Set<LiveProjectStageTask> LiveProjectStage.liveProjectStageTasks;
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false)
    private LiveProject LiveProjectStage.liveProjectNo;
    
    @ManyToOne
    @JoinColumn(name = "stage_no", referencedColumnName = "stage_no", nullable = false)
    private Stage LiveProjectStage.stageNo;
    
    public Set<LiveProjectStageDocument> LiveProjectStage.getLiveProjectStageDocuments() {
        return liveProjectStageDocuments;
    }
    
    public void LiveProjectStage.setLiveProjectStageDocuments(Set<LiveProjectStageDocument> liveProjectStageDocuments) {
        this.liveProjectStageDocuments = liveProjectStageDocuments;
    }
    
    public Set<LiveProjectStageTask> LiveProjectStage.getLiveProjectStageTasks() {
        return liveProjectStageTasks;
    }
    
    public void LiveProjectStage.setLiveProjectStageTasks(Set<LiveProjectStageTask> liveProjectStageTasks) {
        this.liveProjectStageTasks = liveProjectStageTasks;
    }
    
    public LiveProject LiveProjectStage.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void LiveProjectStage.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public Stage LiveProjectStage.getStageNo() {
        return stageNo;
    }
    
    public void LiveProjectStage.setStageNo(Stage stageNo) {
        this.stageNo = stageNo;
    }
    
}
