// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gwizards.prcs.DocumentVersion;
import org.gwizards.prcs.LiveProjectDocument;
import org.gwizards.prcs.LiveProjectDocumentVersion;

privileged aspect LiveProjectDocumentVersion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "document_version_no", referencedColumnName = "document_version_no", nullable = false)
    private DocumentVersion LiveProjectDocumentVersion.documentVersionNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_document_no", referencedColumnName = "live_project_document_no", nullable = false)
    private LiveProjectDocument LiveProjectDocumentVersion.liveProjectDocumentNo;
    
    public DocumentVersion LiveProjectDocumentVersion.getDocumentVersionNo() {
        return documentVersionNo;
    }
    
    public void LiveProjectDocumentVersion.setDocumentVersionNo(DocumentVersion documentVersionNo) {
        this.documentVersionNo = documentVersionNo;
    }
    
    public LiveProjectDocument LiveProjectDocumentVersion.getLiveProjectDocumentNo() {
        return liveProjectDocumentNo;
    }
    
    public void LiveProjectDocumentVersion.setLiveProjectDocumentNo(LiveProjectDocument liveProjectDocumentNo) {
        this.liveProjectDocumentNo = liveProjectDocumentNo;
    }
    
}
