// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentPermission;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.LiveProjectDocument;
import org.gwizards.prcs.LiveProjectDocumentVersion;

privileged aspect LiveProjectDocument_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectDocumentNo")
    private Set<LiveProjectDocumentVersion> LiveProjectDocument.liveProjectDocumentVersions;
    
    @ManyToOne
    @JoinColumn(name = "document_permission_no", referencedColumnName = "document_permission_no")
    private DocumentPermission LiveProjectDocument.documentPermissionNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false)
    private LiveProject LiveProjectDocument.liveProjectNo;
    
    @Column(name = "live_project_document_name", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectDocument.liveProjectDocumentName;
    
    @Column(name = "live_project_document_type", columnDefinition = "VARCHAR", length = 45)
    private String LiveProjectDocument.liveProjectDocumentType;
    
    public Set<LiveProjectDocumentVersion> LiveProjectDocument.getLiveProjectDocumentVersions() {
        return liveProjectDocumentVersions;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentVersions(Set<LiveProjectDocumentVersion> liveProjectDocumentVersions) {
        this.liveProjectDocumentVersions = liveProjectDocumentVersions;
    }
    
    public DocumentPermission LiveProjectDocument.getDocumentPermissionNo() {
        return documentPermissionNo;
    }
    
    public void LiveProjectDocument.setDocumentPermissionNo(DocumentPermission documentPermissionNo) {
        this.documentPermissionNo = documentPermissionNo;
    }
    
    public LiveProject LiveProjectDocument.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void LiveProjectDocument.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public String LiveProjectDocument.getLiveProjectDocumentName() {
        return liveProjectDocumentName;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentName(String liveProjectDocumentName) {
        this.liveProjectDocumentName = liveProjectDocumentName;
    }
    
    public String LiveProjectDocument.getLiveProjectDocumentType() {
        return liveProjectDocumentType;
    }
    
    public void LiveProjectDocument.setLiveProjectDocumentType(String liveProjectDocumentType) {
        this.liveProjectDocumentType = liveProjectDocumentType;
    }
    
}
