// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.DocumentPermission;
import org.gwizards.prcs.LiveProjectStageTask;
import org.gwizards.prcs.LiveProjectStageTaskDocument;
import org.gwizards.prcs.LiveProjectStageTaskDocumentVersion;

privileged aspect LiveProjectStageTaskDocument_Roo_DbManaged {
    
    @OneToMany(mappedBy = "liveProjectStageTaskDocumentNo")
    private Set<LiveProjectStageTaskDocumentVersion> LiveProjectStageTaskDocument.liveProjectStageTaskDocumentVersions;
    
    @ManyToOne
    @JoinColumn(name = "document_permission_no", referencedColumnName = "document_permission_no", nullable = false)
    private DocumentPermission LiveProjectStageTaskDocument.documentPermissionNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_stage_task_no", referencedColumnName = "live_project_stage_task_no", nullable = false)
    private LiveProjectStageTask LiveProjectStageTaskDocument.liveProjectStageTaskNo;
    
    @Column(name = "live_project_stage_task_document_name", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectStageTaskDocument.liveProjectStageTaskDocumentName;
    
    @Column(name = "live_project_stage_task_document_type", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String LiveProjectStageTaskDocument.liveProjectStageTaskDocumentType;
    
    public Set<LiveProjectStageTaskDocumentVersion> LiveProjectStageTaskDocument.getLiveProjectStageTaskDocumentVersions() {
        return liveProjectStageTaskDocumentVersions;
    }
    
    public void LiveProjectStageTaskDocument.setLiveProjectStageTaskDocumentVersions(Set<LiveProjectStageTaskDocumentVersion> liveProjectStageTaskDocumentVersions) {
        this.liveProjectStageTaskDocumentVersions = liveProjectStageTaskDocumentVersions;
    }
    
    public DocumentPermission LiveProjectStageTaskDocument.getDocumentPermissionNo() {
        return documentPermissionNo;
    }
    
    public void LiveProjectStageTaskDocument.setDocumentPermissionNo(DocumentPermission documentPermissionNo) {
        this.documentPermissionNo = documentPermissionNo;
    }
    
    public LiveProjectStageTask LiveProjectStageTaskDocument.getLiveProjectStageTaskNo() {
        return liveProjectStageTaskNo;
    }
    
    public void LiveProjectStageTaskDocument.setLiveProjectStageTaskNo(LiveProjectStageTask liveProjectStageTaskNo) {
        this.liveProjectStageTaskNo = liveProjectStageTaskNo;
    }
    
    public String LiveProjectStageTaskDocument.getLiveProjectStageTaskDocumentName() {
        return liveProjectStageTaskDocumentName;
    }
    
    public void LiveProjectStageTaskDocument.setLiveProjectStageTaskDocumentName(String liveProjectStageTaskDocumentName) {
        this.liveProjectStageTaskDocumentName = liveProjectStageTaskDocumentName;
    }
    
    public String LiveProjectStageTaskDocument.getLiveProjectStageTaskDocumentType() {
        return liveProjectStageTaskDocumentType;
    }
    
    public void LiveProjectStageTaskDocument.setLiveProjectStageTaskDocumentType(String liveProjectStageTaskDocumentType) {
        this.liveProjectStageTaskDocumentType = liveProjectStageTaskDocumentType;
    }
    
}
