// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.ProjectReviewStatus;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectReviewStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectReviewStatus.entityManager;
    
    public static final List<String> ProjectReviewStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ProjectReviewStatus.entityManager() {
        EntityManager em = new ProjectReviewStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectReviewStatus.countProjectReviewStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectReviewStatus o", Long.class).getSingleResult();
    }
    
    public static List<ProjectReviewStatus> ProjectReviewStatus.findAllProjectReviewStatuses() {
        return entityManager().createQuery("SELECT o FROM ProjectReviewStatus o", ProjectReviewStatus.class).getResultList();
    }
    
    public static List<ProjectReviewStatus> ProjectReviewStatus.findAllProjectReviewStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectReviewStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectReviewStatus.class).getResultList();
    }
    
    public static ProjectReviewStatus ProjectReviewStatus.findProjectReviewStatus(Integer projectReviewStatusNo) {
        if (projectReviewStatusNo == null) return null;
        return entityManager().find(ProjectReviewStatus.class, projectReviewStatusNo);
    }
    
    public static List<ProjectReviewStatus> ProjectReviewStatus.findProjectReviewStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectReviewStatus o", ProjectReviewStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectReviewStatus> ProjectReviewStatus.findProjectReviewStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectReviewStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectReviewStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectReviewStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectReviewStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectReviewStatus attached = ProjectReviewStatus.findProjectReviewStatus(this.projectReviewStatusNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectReviewStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectReviewStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectReviewStatus ProjectReviewStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectReviewStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
