// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.ProjectFinance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectFinance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectFinance.entityManager;
    
    public static final List<String> ProjectFinance.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ProjectFinance.entityManager() {
        EntityManager em = new ProjectFinance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectFinance.countProjectFinances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectFinance o", Long.class).getSingleResult();
    }
    
    public static List<ProjectFinance> ProjectFinance.findAllProjectFinances() {
        return entityManager().createQuery("SELECT o FROM ProjectFinance o", ProjectFinance.class).getResultList();
    }
    
    public static List<ProjectFinance> ProjectFinance.findAllProjectFinances(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectFinance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectFinance.class).getResultList();
    }
    
    public static ProjectFinance ProjectFinance.findProjectFinance(Integer projectFinanceNo) {
        if (projectFinanceNo == null) return null;
        return entityManager().find(ProjectFinance.class, projectFinanceNo);
    }
    
    public static List<ProjectFinance> ProjectFinance.findProjectFinanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectFinance o", ProjectFinance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectFinance> ProjectFinance.findProjectFinanceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectFinance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectFinance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectFinance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectFinance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectFinance attached = ProjectFinance.findProjectFinance(this.projectFinanceNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectFinance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectFinance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectFinance ProjectFinance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectFinance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
