// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.ProjectFinance;

privileged aspect ProjectFinance_Roo_Jpa_Entity {
    
    declare @type: ProjectFinance: @Entity;
    
    declare @type: ProjectFinance: @Table(name = "project_finance");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "project_finance_no", columnDefinition = "INT")
    private Integer ProjectFinance.projectFinanceNo;
    
    public Integer ProjectFinance.getProjectFinanceNo() {
        return this.projectFinanceNo;
    }
    
    public void ProjectFinance.setProjectFinanceNo(Integer id) {
        this.projectFinanceNo = id;
    }
    
}
