// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.ProjectReview;
import org.gwizards.prcs.ProjectReviewStatus;

privileged aspect ProjectReviewStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "projectReviewStatusNo")
    private Set<ProjectReview> ProjectReviewStatus.projectReviews;
    
    @Column(name = "project_review_status_type", columnDefinition = "VARCHAR", length = 45)
    private String ProjectReviewStatus.projectReviewStatusType;
    
    public Set<ProjectReview> ProjectReviewStatus.getProjectReviews() {
        return projectReviews;
    }
    
    public void ProjectReviewStatus.setProjectReviews(Set<ProjectReview> projectReviews) {
        this.projectReviews = projectReviews;
    }
    
    public String ProjectReviewStatus.getProjectReviewStatusType() {
        return projectReviewStatusType;
    }
    
    public void ProjectReviewStatus.setProjectReviewStatusType(String projectReviewStatusType) {
        this.projectReviewStatusType = projectReviewStatusType;
    }
    
}
