// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.ProjectStatusType;

privileged aspect ProjectStatusType_Roo_Jpa_Entity {
    
    declare @type: ProjectStatusType: @Entity;
    
    declare @type: ProjectStatusType: @Table(name = "project_status_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "project_status_no", columnDefinition = "INT")
    private Integer ProjectStatusType.projectStatusNo;
    
    public Integer ProjectStatusType.getProjectStatusNo() {
        return this.projectStatusNo;
    }
    
    public void ProjectStatusType.setProjectStatusNo(Integer id) {
        this.projectStatusNo = id;
    }
    
}
