// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.ProjectStatusType;

privileged aspect ProjectStatusType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "projectStatusNo")
    private Set<LiveProject> ProjectStatusType.liveProjects;
    
    @Column(name = "project_status_desc", columnDefinition = "TEXT")
    private String ProjectStatusType.projectStatusDesc;
    
    public Set<LiveProject> ProjectStatusType.getLiveProjects() {
        return liveProjects;
    }
    
    public void ProjectStatusType.setLiveProjects(Set<LiveProject> liveProjects) {
        this.liveProjects = liveProjects;
    }
    
    public String ProjectStatusType.getProjectStatusDesc() {
        return projectStatusDesc;
    }
    
    public void ProjectStatusType.setProjectStatusDesc(String projectStatusDesc) {
        this.projectStatusDesc = projectStatusDesc;
    }
    
}
