// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.ProjectFinance;

privileged aspect ProjectFinance_Roo_DbManaged {
    
    @OneToMany(mappedBy = "projectFinNo")
    private Set<LiveProject> ProjectFinance.liveProjects;
    
    @Column(name = "project_finance_desc", columnDefinition = "TEXT")
    private String ProjectFinance.projectFinanceDesc;
    
    @Column(name = "project_finance_status", columnDefinition = "VARCHAR", length = 45)
    private String ProjectFinance.projectFinanceStatus;
    
    @Column(name = "project_finance_status_no", columnDefinition = "INT")
    private Integer ProjectFinance.projectFinanceStatusNo;
    
    public Set<LiveProject> ProjectFinance.getLiveProjects() {
        return liveProjects;
    }
    
    public void ProjectFinance.setLiveProjects(Set<LiveProject> liveProjects) {
        this.liveProjects = liveProjects;
    }
    
    public String ProjectFinance.getProjectFinanceDesc() {
        return projectFinanceDesc;
    }
    
    public void ProjectFinance.setProjectFinanceDesc(String projectFinanceDesc) {
        this.projectFinanceDesc = projectFinanceDesc;
    }
    
    public String ProjectFinance.getProjectFinanceStatus() {
        return projectFinanceStatus;
    }
    
    public void ProjectFinance.setProjectFinanceStatus(String projectFinanceStatus) {
        this.projectFinanceStatus = projectFinanceStatus;
    }
    
    public Integer ProjectFinance.getProjectFinanceStatusNo() {
        return projectFinanceStatusNo;
    }
    
    public void ProjectFinance.setProjectFinanceStatusNo(Integer projectFinanceStatusNo) {
        this.projectFinanceStatusNo = projectFinanceStatusNo;
    }
    
}
