// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.ProjectType;

privileged aspect ProjectType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "projectTypeNo")
    private Set<LiveProject> ProjectType.liveProjects;
    
    @Column(name = "project_type_desc", columnDefinition = "TEXT")
    private String ProjectType.projectTypeDesc;
    
    public Set<LiveProject> ProjectType.getLiveProjects() {
        return liveProjects;
    }
    
    public void ProjectType.setLiveProjects(Set<LiveProject> liveProjects) {
        this.liveProjects = liveProjects;
    }
    
    public String ProjectType.getProjectTypeDesc() {
        return projectTypeDesc;
    }
    
    public void ProjectType.setProjectTypeDesc(String projectTypeDesc) {
        this.projectTypeDesc = projectTypeDesc;
    }
    
}
