// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.ProjectType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectType.entityManager;
    
    public static final List<String> ProjectType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ProjectType.entityManager() {
        EntityManager em = new ProjectType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectType.countProjectTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectType o", Long.class).getSingleResult();
    }
    
    public static List<ProjectType> ProjectType.findAllProjectTypes() {
        return entityManager().createQuery("SELECT o FROM ProjectType o", ProjectType.class).getResultList();
    }
    
    public static List<ProjectType> ProjectType.findAllProjectTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectType.class).getResultList();
    }
    
    public static ProjectType ProjectType.findProjectType(Integer projectTypeNo) {
        if (projectTypeNo == null) return null;
        return entityManager().find(ProjectType.class, projectTypeNo);
    }
    
    public static List<ProjectType> ProjectType.findProjectTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectType o", ProjectType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectType> ProjectType.findProjectTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectType attached = ProjectType.findProjectType(this.projectTypeNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectType ProjectType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
