// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.ProjectStatusType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectStatusType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectStatusType.entityManager;
    
    public static final List<String> ProjectStatusType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ProjectStatusType.entityManager() {
        EntityManager em = new ProjectStatusType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectStatusType.countProjectStatusTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectStatusType o", Long.class).getSingleResult();
    }
    
    public static List<ProjectStatusType> ProjectStatusType.findAllProjectStatusTypes() {
        return entityManager().createQuery("SELECT o FROM ProjectStatusType o", ProjectStatusType.class).getResultList();
    }
    
    public static List<ProjectStatusType> ProjectStatusType.findAllProjectStatusTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectStatusType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectStatusType.class).getResultList();
    }
    
    public static ProjectStatusType ProjectStatusType.findProjectStatusType(Integer projectStatusNo) {
        if (projectStatusNo == null) return null;
        return entityManager().find(ProjectStatusType.class, projectStatusNo);
    }
    
    public static List<ProjectStatusType> ProjectStatusType.findProjectStatusTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectStatusType o", ProjectStatusType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectStatusType> ProjectStatusType.findProjectStatusTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectStatusType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectStatusType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectStatusType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectStatusType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectStatusType attached = ProjectStatusType.findProjectStatusType(this.projectStatusNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectStatusType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectStatusType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectStatusType ProjectStatusType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectStatusType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
