// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.ProjectReview;
import org.gwizards.prcs.ProjectReviewStatus;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ProjectReview_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "live_project_no", nullable = false, insertable = false, updatable = false)
    private LiveProject ProjectReview.liveProject;
    
    @ManyToOne
    @JoinColumn(name = "project_review_status_no", referencedColumnName = "project_review_status_no", nullable = false)
    private ProjectReviewStatus ProjectReview.projectReviewStatusNo;
    
    @Column(name = "project_review_date", columnDefinition = "TIMESTAMP")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ProjectReview.projectReviewDate;
    
    @Column(name = "project_review_notes", columnDefinition = "TEXT")
    private String ProjectReview.projectReviewNotes;
    
    @Column(name = "project_reviewcol", columnDefinition = "VARCHAR", length = 45)
    private String ProjectReview.projectReviewcol;
    
    public LiveProject ProjectReview.getLiveProject() {
        return liveProject;
    }
    
    public void ProjectReview.setLiveProject(LiveProject liveProject) {
        this.liveProject = liveProject;
    }
    
    public ProjectReviewStatus ProjectReview.getProjectReviewStatusNo() {
        return projectReviewStatusNo;
    }
    
    public void ProjectReview.setProjectReviewStatusNo(ProjectReviewStatus projectReviewStatusNo) {
        this.projectReviewStatusNo = projectReviewStatusNo;
    }
    
    public Calendar ProjectReview.getProjectReviewDate() {
        return projectReviewDate;
    }
    
    public void ProjectReview.setProjectReviewDate(Calendar projectReviewDate) {
        this.projectReviewDate = projectReviewDate;
    }
    
    public String ProjectReview.getProjectReviewNotes() {
        return projectReviewNotes;
    }
    
    public void ProjectReview.setProjectReviewNotes(String projectReviewNotes) {
        this.projectReviewNotes = projectReviewNotes;
    }
    
    public String ProjectReview.getProjectReviewcol() {
        return projectReviewcol;
    }
    
    public void ProjectReview.setProjectReviewcol(String projectReviewcol) {
        this.projectReviewcol = projectReviewcol;
    }
    
}
