// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.Review;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Review_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Review.entityManager;
    
    public static final List<String> Review.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Review.entityManager() {
        EntityManager em = new Review().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Review.countReviews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Review o", Long.class).getSingleResult();
    }
    
    public static List<Review> Review.findAllReviews() {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).getResultList();
    }
    
    public static List<Review> Review.findAllReviews(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Review o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Review.class).getResultList();
    }
    
    public static Review Review.findReview(Integer reviewNo) {
        if (reviewNo == null) return null;
        return entityManager().find(Review.class, reviewNo);
    }
    
    public static List<Review> Review.findReviewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Review> Review.findReviewEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Review o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Review.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Review.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Review.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Review attached = Review.findReview(this.reviewNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Review.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Review.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Review Review.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Review merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
