// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.math.BigDecimal;
import javax.persistence.Column;
import org.gwizards.prcs.Sequence;

privileged aspect Sequence_Roo_DbManaged {
    
    @Column(name = "SEQ_COUNT", columnDefinition = "DECIMAL", precision = 38)
    private BigDecimal Sequence.seqCount;
    
    public BigDecimal Sequence.getSeqCount() {
        return seqCount;
    }
    
    public void Sequence.setSeqCount(BigDecimal seqCount) {
        this.seqCount = seqCount;
    }
    
}
