// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.Sequence;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sequence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sequence.entityManager;
    
    public static final List<String> Sequence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Sequence.entityManager() {
        EntityManager em = new Sequence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sequence.countSequences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sequence o", Long.class).getSingleResult();
    }
    
    public static List<Sequence> Sequence.findAllSequences() {
        return entityManager().createQuery("SELECT o FROM Sequence o", Sequence.class).getResultList();
    }
    
    public static List<Sequence> Sequence.findAllSequences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sequence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sequence.class).getResultList();
    }
    
    public static Sequence Sequence.findSequence(String seqName) {
        if (seqName == null || seqName.length() == 0) return null;
        return entityManager().find(Sequence.class, seqName);
    }
    
    public static List<Sequence> Sequence.findSequenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sequence o", Sequence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sequence> Sequence.findSequenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sequence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sequence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sequence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sequence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sequence attached = Sequence.findSequence(this.seqName);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sequence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sequence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sequence Sequence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sequence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
