// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.Staff;
import org.gwizards.prcs.StaffProject;
import org.gwizards.prcs.StaffProjectRole;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StaffProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "staff_project_role_no", referencedColumnName = "staff_project_role_no", nullable = false)
    private StaffProjectRole StaffProject.staffProjectRoleNo;
    
    @ManyToOne
    @JoinColumn(name = "staff_no", referencedColumnName = "staff_no", nullable = false, insertable = false, updatable = false)
    private Staff StaffProject.staffNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false, insertable = false, updatable = false)
    private LiveProject StaffProject.liveProjectNo;
    
    @Column(name = "date_started", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StaffProject.dateStarted;
    
    @Column(name = "date_finished", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StaffProject.dateFinished;
    
    @Column(name = "project_review_notes", columnDefinition = "TEXT")
    private String StaffProject.projectReviewNotes;
    
    @Column(name = "staff_projectcol", columnDefinition = "VARCHAR", length = 45)
    private String StaffProject.staffProjectcol;
    
    public StaffProjectRole StaffProject.getStaffProjectRoleNo() {
        return staffProjectRoleNo;
    }
    
    public void StaffProject.setStaffProjectRoleNo(StaffProjectRole staffProjectRoleNo) {
        this.staffProjectRoleNo = staffProjectRoleNo;
    }
    
    public Staff StaffProject.getStaffNo() {
        return staffNo;
    }
    
    public void StaffProject.setStaffNo(Staff staffNo) {
        this.staffNo = staffNo;
    }
    
    public LiveProject StaffProject.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void StaffProject.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public Calendar StaffProject.getDateStarted() {
        return dateStarted;
    }
    
    public void StaffProject.setDateStarted(Calendar dateStarted) {
        this.dateStarted = dateStarted;
    }
    
    public Calendar StaffProject.getDateFinished() {
        return dateFinished;
    }
    
    public void StaffProject.setDateFinished(Calendar dateFinished) {
        this.dateFinished = dateFinished;
    }
    
    public String StaffProject.getProjectReviewNotes() {
        return projectReviewNotes;
    }
    
    public void StaffProject.setProjectReviewNotes(String projectReviewNotes) {
        this.projectReviewNotes = projectReviewNotes;
    }
    
    public String StaffProject.getStaffProjectcol() {
        return staffProjectcol;
    }
    
    public void StaffProject.setStaffProjectcol(String staffProjectcol) {
        this.staffProjectcol = staffProjectcol;
    }
    
}
