// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import org.gwizards.prcs.Staff;
import org.gwizards.prcs.StaffSkill;

privileged aspect StaffSkill_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "staffSkills")
    private Set<Staff> StaffSkill.staffs;
    
    @Column(name = "staff_skill_type", columnDefinition = "VARCHAR", length = 100)
    private String StaffSkill.staffSkillType;
    
    public Set<Staff> StaffSkill.getStaffs() {
        return staffs;
    }
    
    public void StaffSkill.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public String StaffSkill.getStaffSkillType() {
        return staffSkillType;
    }
    
    public void StaffSkill.setStaffSkillType(String staffSkillType) {
        this.staffSkillType = staffSkillType;
    }
    
}
