// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.gwizards.prcs.StaffProjectPK;

privileged aspect StaffProjectPK_Roo_Json {
    
    public String StaffProjectPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StaffProjectPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StaffProjectPK StaffProjectPK.fromJsonToStaffProjectPK(String json) {
        return new JSONDeserializer<StaffProjectPK>()
        .use(null, StaffProjectPK.class).deserialize(json);
    }
    
    public static String StaffProjectPK.toJsonArray(Collection<StaffProjectPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StaffProjectPK.toJsonArray(Collection<StaffProjectPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StaffProjectPK> StaffProjectPK.fromJsonArrayToStaffProjectPKs(String json) {
        return new JSONDeserializer<List<StaffProjectPK>>()
        .use("values", StaffProjectPK.class).deserialize(json);
    }
    
}
