// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.StaffProject;
import org.gwizards.prcs.StaffProjectRole;

privileged aspect StaffProjectRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "staffProjectRoleNo")
    private Set<StaffProject> StaffProjectRole.staffProjects;
    
    @Column(name = "staff_project_role_type", columnDefinition = "VARCHAR", length = 45)
    private String StaffProjectRole.staffProjectRoleType;
    
    public Set<StaffProject> StaffProjectRole.getStaffProjects() {
        return staffProjects;
    }
    
    public void StaffProjectRole.setStaffProjects(Set<StaffProject> staffProjects) {
        this.staffProjects = staffProjects;
    }
    
    public String StaffProjectRole.getStaffProjectRoleType() {
        return staffProjectRoleType;
    }
    
    public void StaffProjectRole.setStaffProjectRoleType(String staffProjectRoleType) {
        this.staffProjectRoleType = staffProjectRoleType;
    }
    
}
