// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gwizards.prcs.StaffProjectPK;

privileged aspect StaffProjectPK_Roo_Identifier {
    
    declare @type: StaffProjectPK: @Embeddable;
    
    @Column(name = "live_project_no", columnDefinition = "INT", nullable = false)
    private Integer StaffProjectPK.liveProjectNo;
    
    @Column(name = "staff_no", columnDefinition = "INT", nullable = false)
    private Integer StaffProjectPK.staffNo;
    
    public StaffProjectPK.new(Integer liveProjectNo, Integer staffNo) {
        super();
        this.liveProjectNo = liveProjectNo;
        this.staffNo = staffNo;
    }

    private StaffProjectPK.new() {
        super();
    }

    public Integer StaffProjectPK.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public Integer StaffProjectPK.getStaffNo() {
        return staffNo;
    }
    
}
