// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StaffRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaffRole.entityManager;
    
    public static final List<String> StaffRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StaffRole.entityManager() {
        EntityManager em = new StaffRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaffRole.countStaffRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaffRole o", Long.class).getSingleResult();
    }
    
    public static List<StaffRole> StaffRole.findAllStaffRoles() {
        return entityManager().createQuery("SELECT o FROM StaffRole o", StaffRole.class).getResultList();
    }
    
    public static List<StaffRole> StaffRole.findAllStaffRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffRole.class).getResultList();
    }
    
    public static StaffRole StaffRole.findStaffRole(Integer staffRoleNo) {
        if (staffRoleNo == null) return null;
        return entityManager().find(StaffRole.class, staffRoleNo);
    }
    
    public static List<StaffRole> StaffRole.findStaffRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaffRole o", StaffRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StaffRole> StaffRole.findStaffRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaffRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaffRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaffRole attached = StaffRole.findStaffRole(this.staffRoleNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaffRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaffRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaffRole StaffRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaffRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
