// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StaffProjectRole;

privileged aspect StaffProjectRole_Roo_Jpa_Entity {
    
    declare @type: StaffProjectRole: @Entity;
    
    declare @type: StaffProjectRole: @Table(name = "staff_project_role");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "staff_project_role_no", columnDefinition = "INT")
    private Integer StaffProjectRole.staffProjectRoleNo;
    
    public Integer StaffProjectRole.getStaffProjectRoleNo() {
        return this.staffProjectRoleNo;
    }
    
    public void StaffProjectRole.setStaffProjectRoleNo(Integer id) {
        this.staffProjectRoleNo = id;
    }
    
}
