// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StaffProject;
import org.gwizards.prcs.StaffProjectPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaffProject.entityManager;
    
    public static final List<String> StaffProject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StaffProject.entityManager() {
        EntityManager em = new StaffProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaffProject.countStaffProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaffProject o", Long.class).getSingleResult();
    }
    
    public static List<StaffProject> StaffProject.findAllStaffProjects() {
        return entityManager().createQuery("SELECT o FROM StaffProject o", StaffProject.class).getResultList();
    }
    
    public static List<StaffProject> StaffProject.findAllStaffProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffProject.class).getResultList();
    }
    
    public static StaffProject StaffProject.findStaffProject(StaffProjectPK id) {
        if (id == null) return null;
        return entityManager().find(StaffProject.class, id);
    }
    
    public static List<StaffProject> StaffProject.findStaffProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaffProject o", StaffProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StaffProject> StaffProject.findStaffProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaffProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaffProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaffProject attached = StaffProject.findStaffProject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaffProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaffProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaffProject StaffProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaffProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
