// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StaffRole;

privileged aspect StaffRole_Roo_Jpa_Entity {
    
    declare @type: StaffRole: @Entity;
    
    declare @type: StaffRole: @Table(name = "staff_role");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "staff_role_no", columnDefinition = "INT")
    private Integer StaffRole.staffRoleNo;
    
    public Integer StaffRole.getStaffRoleNo() {
        return this.staffRoleNo;
    }
    
    public void StaffRole.setStaffRoleNo(Integer id) {
        this.staffRoleNo = id;
    }
    
}
