// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StaffProjectRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffProjectRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaffProjectRole.entityManager;
    
    public static final List<String> StaffProjectRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StaffProjectRole.entityManager() {
        EntityManager em = new StaffProjectRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaffProjectRole.countStaffProjectRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaffProjectRole o", Long.class).getSingleResult();
    }
    
    public static List<StaffProjectRole> StaffProjectRole.findAllStaffProjectRoles() {
        return entityManager().createQuery("SELECT o FROM StaffProjectRole o", StaffProjectRole.class).getResultList();
    }
    
    public static List<StaffProjectRole> StaffProjectRole.findAllStaffProjectRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffProjectRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffProjectRole.class).getResultList();
    }
    
    public static StaffProjectRole StaffProjectRole.findStaffProjectRole(Integer staffProjectRoleNo) {
        if (staffProjectRoleNo == null) return null;
        return entityManager().find(StaffProjectRole.class, staffProjectRoleNo);
    }
    
    public static List<StaffProjectRole> StaffProjectRole.findStaffProjectRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaffProjectRole o", StaffProjectRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StaffProjectRole> StaffProjectRole.findStaffProjectRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffProjectRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffProjectRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaffProjectRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaffProjectRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaffProjectRole attached = StaffProjectRole.findStaffProjectRole(this.staffProjectRoleNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaffProjectRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaffProjectRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaffProjectRole StaffProjectRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaffProjectRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
