// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StaffSkill;

privileged aspect StaffSkill_Roo_Jpa_Entity {
    
    declare @type: StaffSkill: @Entity;
    
    declare @type: StaffSkill: @Table(name = "staff_skill");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "staff_skill_no", columnDefinition = "INT")
    private Integer StaffSkill.staffSkillNo;
    
    public Integer StaffSkill.getStaffSkillNo() {
        return this.staffSkillNo;
    }
    
    public void StaffSkill.setStaffSkillNo(Integer id) {
        this.staffSkillNo = id;
    }
    
}
