// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProjectStage;
import org.gwizards.prcs.Stage;
import org.gwizards.prcs.StageReview;

privileged aspect Stage_Roo_DbManaged {
    
    @OneToMany(mappedBy = "stageNo")
    private Set<LiveProjectStage> Stage.liveProjectStages;
    
    @OneToMany(mappedBy = "stageNo")
    private Set<StageReview> Stage.stageReviews;
    
    @Column(name = "stage_name", columnDefinition = "VARCHAR", length = 45)
    private String Stage.stageName;
    
    public Set<LiveProjectStage> Stage.getLiveProjectStages() {
        return liveProjectStages;
    }
    
    public void Stage.setLiveProjectStages(Set<LiveProjectStage> liveProjectStages) {
        this.liveProjectStages = liveProjectStages;
    }
    
    public Set<StageReview> Stage.getStageReviews() {
        return stageReviews;
    }
    
    public void Stage.setStageReviews(Set<StageReview> stageReviews) {
        this.stageReviews = stageReviews;
    }
    
    public String Stage.getStageName() {
        return stageName;
    }
    
    public void Stage.setStageName(String stageName) {
        this.stageName = stageName;
    }
    
}
