// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StageReview;

privileged aspect StageReview_Roo_Jpa_Entity {
    
    declare @type: StageReview: @Entity;
    
    declare @type: StageReview: @Table(name = "stage_review");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "stage_review_no", columnDefinition = "INT")
    private Integer StageReview.stageReviewNo;
    
    public Integer StageReview.getStageReviewNo() {
        return this.stageReviewNo;
    }
    
    public void StageReview.setStageReviewNo(Integer id) {
        this.stageReviewNo = id;
    }
    
}
