// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentStatus;

privileged aspect StudentStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "studentStatusNo")
    private Set<Student> StudentStatus.students;
    
    @Column(name = "student_status_type", columnDefinition = "VARCHAR", length = 45)
    private String StudentStatus.studentStatusType;
    
    public Set<Student> StudentStatus.getStudents() {
        return students;
    }
    
    public void StudentStatus.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String StudentStatus.getStudentStatusType() {
        return studentStatusType;
    }
    
    public void StudentStatus.setStudentStatusType(String studentStatusType) {
        this.studentStatusType = studentStatusType;
    }
    
}
