// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentSkillLink;

privileged aspect StudentSkillLink_Roo_Jpa_Entity {
    
    declare @type: StudentSkillLink: @Entity;
    
    declare @type: StudentSkillLink: @Table(name = "student_skill_link");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_skill_link_no", columnDefinition = "INT")
    private Integer StudentSkillLink.studentSkillLinkNo;
    
    public Integer StudentSkillLink.getStudentSkillLinkNo() {
        return this.studentSkillLinkNo;
    }
    
    public void StudentSkillLink.setStudentSkillLinkNo(Integer id) {
        this.studentSkillLinkNo = id;
    }
    
}
