// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentSkillLink;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StudentSkillLink_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "student_no", referencedColumnName = "student_no", nullable = false)
    private Student StudentSkillLink.studentNo;
    
    @Column(name = "date_recorded", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StudentSkillLink.dateRecorded;
    
    @Column(name = "date_changed", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StudentSkillLink.dateChanged;
    
    @Column(name = "student_skill_notes", columnDefinition = "TEXT")
    private String StudentSkillLink.studentSkillNotes;
    
    public Student StudentSkillLink.getStudentNo() {
        return studentNo;
    }
    
    public void StudentSkillLink.setStudentNo(Student studentNo) {
        this.studentNo = studentNo;
    }
    
    public Calendar StudentSkillLink.getDateRecorded() {
        return dateRecorded;
    }
    
    public void StudentSkillLink.setDateRecorded(Calendar dateRecorded) {
        this.dateRecorded = dateRecorded;
    }
    
    public Calendar StudentSkillLink.getDateChanged() {
        return dateChanged;
    }
    
    public void StudentSkillLink.setDateChanged(Calendar dateChanged) {
        this.dateChanged = dateChanged;
    }
    
    public String StudentSkillLink.getStudentSkillNotes() {
        return studentSkillNotes;
    }
    
    public void StudentSkillLink.setStudentSkillNotes(String studentSkillNotes) {
        this.studentSkillNotes = studentSkillNotes;
    }
    
}
