// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentProjectReview;
import org.gwizards.prcs.StudentProjectReviewPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentProjectReview_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentProjectReview.entityManager;
    
    public static final List<String> StudentProjectReview.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentProjectReview.entityManager() {
        EntityManager em = new StudentProjectReview().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentProjectReview.countStudentProjectReviews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentProjectReview o", Long.class).getSingleResult();
    }
    
    public static List<StudentProjectReview> StudentProjectReview.findAllStudentProjectReviews() {
        return entityManager().createQuery("SELECT o FROM StudentProjectReview o", StudentProjectReview.class).getResultList();
    }
    
    public static List<StudentProjectReview> StudentProjectReview.findAllStudentProjectReviews(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentProjectReview o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentProjectReview.class).getResultList();
    }
    
    public static StudentProjectReview StudentProjectReview.findStudentProjectReview(StudentProjectReviewPK id) {
        if (id == null) return null;
        return entityManager().find(StudentProjectReview.class, id);
    }
    
    public static List<StudentProjectReview> StudentProjectReview.findStudentProjectReviewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentProjectReview o", StudentProjectReview.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentProjectReview> StudentProjectReview.findStudentProjectReviewEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentProjectReview o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentProjectReview.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentProjectReview.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentProjectReview.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentProjectReview attached = StudentProjectReview.findStudentProjectReview(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentProjectReview.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentProjectReview.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentProjectReview StudentProjectReview.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentProjectReview merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
