// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentSkill;

privileged aspect StudentSkill_Roo_Jpa_Entity {
    
    declare @type: StudentSkill: @Entity;
    
    declare @type: StudentSkill: @Table(name = "student_skill");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_skill_no", columnDefinition = "INT")
    private Integer StudentSkill.studentSkillNo;
    
    public Integer StudentSkill.getStudentSkillNo() {
        return this.studentSkillNo;
    }
    
    public void StudentSkill.setStudentSkillNo(Integer id) {
        this.studentSkillNo = id;
    }
    
}
