// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentSkill;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentSkill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentSkill.entityManager;
    
    public static final List<String> StudentSkill.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentSkill.entityManager() {
        EntityManager em = new StudentSkill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentSkill.countStudentSkills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentSkill o", Long.class).getSingleResult();
    }
    
    public static List<StudentSkill> StudentSkill.findAllStudentSkills() {
        return entityManager().createQuery("SELECT o FROM StudentSkill o", StudentSkill.class).getResultList();
    }
    
    public static List<StudentSkill> StudentSkill.findAllStudentSkills(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentSkill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentSkill.class).getResultList();
    }
    
    public static StudentSkill StudentSkill.findStudentSkill(Integer studentSkillNo) {
        if (studentSkillNo == null) return null;
        return entityManager().find(StudentSkill.class, studentSkillNo);
    }
    
    public static List<StudentSkill> StudentSkill.findStudentSkillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentSkill o", StudentSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentSkill> StudentSkill.findStudentSkillEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentSkill o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentSkill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentSkill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentSkill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentSkill attached = StudentSkill.findStudentSkill(this.studentSkillNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentSkill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentSkill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentSkill StudentSkill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentSkill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
