// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.gwizards.prcs.LiveProject;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentProjectReview;

privileged aspect StudentProjectReview_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "student_no", referencedColumnName = "student_no", nullable = false)
    private Student StudentProjectReview.studentNo;
    
    @ManyToOne
    @JoinColumn(name = "live_project_no", referencedColumnName = "live_project_no", nullable = false, insertable = false, updatable = false)
    private LiveProject StudentProjectReview.liveProjectNo;
    
    @Column(name = "review_notes", columnDefinition = "TEXT")
    private String StudentProjectReview.reviewNotes;
    
    @Column(name = "review_status_number", columnDefinition = "INT")
    private Integer StudentProjectReview.reviewStatusNumber;
    
    public Student StudentProjectReview.getStudentNo() {
        return studentNo;
    }
    
    public void StudentProjectReview.setStudentNo(Student studentNo) {
        this.studentNo = studentNo;
    }
    
    public LiveProject StudentProjectReview.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public void StudentProjectReview.setLiveProjectNo(LiveProject liveProjectNo) {
        this.liveProjectNo = liveProjectNo;
    }
    
    public String StudentProjectReview.getReviewNotes() {
        return reviewNotes;
    }
    
    public void StudentProjectReview.setReviewNotes(String reviewNotes) {
        this.reviewNotes = reviewNotes;
    }
    
    public Integer StudentProjectReview.getReviewStatusNumber() {
        return reviewStatusNumber;
    }
    
    public void StudentProjectReview.setReviewStatusNumber(Integer reviewStatusNumber) {
        this.reviewStatusNumber = reviewStatusNumber;
    }
    
}
