// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentType;

privileged aspect StudentType_Roo_Jpa_Entity {
    
    declare @type: StudentType: @Entity;
    
    declare @type: StudentType: @Table(name = "student_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_type_no", columnDefinition = "INT")
    private Integer StudentType.studentTypeNo;
    
    public Integer StudentType.getStudentTypeNo() {
        return this.studentTypeNo;
    }
    
    public void StudentType.setStudentTypeNo(Integer id) {
        this.studentTypeNo = id;
    }
    
}
