// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentStatus;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentStatus.entityManager;
    
    public static final List<String> StudentStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentStatus.entityManager() {
        EntityManager em = new StudentStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentStatus.countStudentStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentStatus o", Long.class).getSingleResult();
    }
    
    public static List<StudentStatus> StudentStatus.findAllStudentStatuses() {
        return entityManager().createQuery("SELECT o FROM StudentStatus o", StudentStatus.class).getResultList();
    }
    
    public static List<StudentStatus> StudentStatus.findAllStudentStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentStatus.class).getResultList();
    }
    
    public static StudentStatus StudentStatus.findStudentStatus(Integer studentStatusNo) {
        if (studentStatusNo == null) return null;
        return entityManager().find(StudentStatus.class, studentStatusNo);
    }
    
    public static List<StudentStatus> StudentStatus.findStudentStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentStatus o", StudentStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentStatus> StudentStatus.findStudentStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentStatus attached = StudentStatus.findStudentStatus(this.studentStatusNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentStatus StudentStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
