// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentType.entityManager;
    
    public static final List<String> StudentType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentType.entityManager() {
        EntityManager em = new StudentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentType.countStudentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentType o", Long.class).getSingleResult();
    }
    
    public static List<StudentType> StudentType.findAllStudentTypes() {
        return entityManager().createQuery("SELECT o FROM StudentType o", StudentType.class).getResultList();
    }
    
    public static List<StudentType> StudentType.findAllStudentTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentType.class).getResultList();
    }
    
    public static StudentType StudentType.findStudentType(Integer studentTypeNo) {
        if (studentTypeNo == null) return null;
        return entityManager().find(StudentType.class, studentTypeNo);
    }
    
    public static List<StudentType> StudentType.findStudentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentType o", StudentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentType> StudentType.findStudentTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentType attached = StudentType.findStudentType(this.studentTypeNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentType StudentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
