// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.gwizards.prcs.StudentProjectReview;
import org.gwizards.prcs.StudentProjectReviewPK;

privileged aspect StudentProjectReview_Roo_Jpa_Entity {
    
    declare @type: StudentProjectReview: @Entity;
    
    declare @type: StudentProjectReview: @Table(name = "student_project_review");
    
    @EmbeddedId
    private StudentProjectReviewPK StudentProjectReview.id;
    
    public StudentProjectReviewPK StudentProjectReview.getId() {
        return this.id;
    }
    
    public void StudentProjectReview.setId(StudentProjectReviewPK id) {
        this.id = id;
    }
    
}
