// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentTypeLink;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StudentTypeLink_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "student_no", referencedColumnName = "student_no", nullable = false)
    private Student StudentTypeLink.studentNo;
    
    @Column(name = "date_started", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StudentTypeLink.dateStarted;
    
    @Column(name = "date_completed", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StudentTypeLink.dateCompleted;
    
    @Column(name = "student_type_notes", columnDefinition = "TEXT")
    private String StudentTypeLink.studentTypeNotes;
    
    public Student StudentTypeLink.getStudentNo() {
        return studentNo;
    }
    
    public void StudentTypeLink.setStudentNo(Student studentNo) {
        this.studentNo = studentNo;
    }
    
    public Calendar StudentTypeLink.getDateStarted() {
        return dateStarted;
    }
    
    public void StudentTypeLink.setDateStarted(Calendar dateStarted) {
        this.dateStarted = dateStarted;
    }
    
    public Calendar StudentTypeLink.getDateCompleted() {
        return dateCompleted;
    }
    
    public void StudentTypeLink.setDateCompleted(Calendar dateCompleted) {
        this.dateCompleted = dateCompleted;
    }
    
    public String StudentTypeLink.getStudentTypeNotes() {
        return studentTypeNotes;
    }
    
    public void StudentTypeLink.setStudentTypeNotes(String studentTypeNotes) {
        this.studentTypeNotes = studentTypeNotes;
    }
    
}
