// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentProject;

privileged aspect StudentProject_Roo_Jpa_Entity {
    
    declare @type: StudentProject: @Entity;
    
    declare @type: StudentProject: @Table(name = "student_project");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_project_no", columnDefinition = "INT")
    private Integer StudentProject.studentProjectNo;
    
    public Integer StudentProject.getStudentProjectNo() {
        return this.studentProjectNo;
    }
    
    public void StudentProject.setStudentProjectNo(Integer id) {
        this.studentProjectNo = id;
    }
    
}
