// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentStatus;

privileged aspect StudentStatus_Roo_Jpa_Entity {
    
    declare @type: StudentStatus: @Entity;
    
    declare @type: StudentStatus: @Table(name = "student_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_status_no", columnDefinition = "INT")
    private Integer StudentStatus.studentStatusNo;
    
    public Integer StudentStatus.getStudentStatusNo() {
        return this.studentStatusNo;
    }
    
    public void StudentStatus.setStudentStatusNo(Integer id) {
        this.studentStatusNo = id;
    }
    
}
