// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentProject;
import org.gwizards.prcs.StudentProjectReview;
import org.gwizards.prcs.StudentReview;
import org.gwizards.prcs.StudentSkill;
import org.gwizards.prcs.StudentSkillLink;
import org.gwizards.prcs.StudentStatus;
import org.gwizards.prcs.StudentType;
import org.gwizards.prcs.StudentTypeLink;
import org.gwizards.prcs.StudentVisaStatus;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Student_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "student_skill_set", joinColumns = { @JoinColumn(name = "student_no", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "student_skill_no", nullable = false) })
    private Set<StudentSkill> Student.studentSkills;
    
    @OneToMany(mappedBy = "studentNo")
    private Set<StudentProject> Student.studentProjects;
    
    @OneToMany(mappedBy = "studentNo")
    private Set<StudentProjectReview> Student.studentProjectReviews;
    
    @OneToMany(mappedBy = "studentNo")
    private Set<StudentReview> Student.studentReviews;
    
    @OneToMany(mappedBy = "studentNo")
    private Set<StudentSkillLink> Student.studentSkillLinks;
    
    @OneToMany(mappedBy = "studentNo")
    private Set<StudentTypeLink> Student.studentTypeLinks;
    
    @ManyToOne
    @JoinColumn(name = "student_status_no", referencedColumnName = "student_status_no", nullable = false)
    private StudentStatus Student.studentStatusNo;
    
    @ManyToOne
    @JoinColumn(name = "student_visa_status_no", referencedColumnName = "student_visa_status_no", nullable = false)
    private StudentVisaStatus Student.studentVisaStatusNo;
    
    @ManyToOne
    @JoinColumn(name = "student_type_no", referencedColumnName = "student_type_no", nullable = false)
    private StudentType Student.studentTypeNo;
    
    @Column(name = "date_commenced", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Student.dateCommenced;
    
    @Column(name = "date_finished", columnDefinition = "TIMESTAMP")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Student.dateFinished;
    
    @Column(name = "student_family_name", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentFamilyName;
    
    @Column(name = "student_first_name", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentFirstName;
    
    @Column(name = "student_uni_email", columnDefinition = "VARCHAR", length = 60)
    private String Student.studentUniEmail;
    
    @Column(name = "student_pers_email", columnDefinition = "VARCHAR", length = 60)
    private String Student.studentPersEmail;
    
    @Column(name = "student_mobile", columnDefinition = "INT")
    private Integer Student.studentMobile;
    
    @Column(name = "student_cv", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentCv;
    
    @Column(name = "student_agreement", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentAgreement;
    
    @Column(name = "student_visa", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentVisa;
    
    @Column(name = "student_reference", columnDefinition = "VARCHAR", length = 45)
    private String Student.studentReference;
    
    public Set<StudentSkill> Student.getStudentSkills() {
        return studentSkills;
    }
    
    public void Student.setStudentSkills(Set<StudentSkill> studentSkills) {
        this.studentSkills = studentSkills;
    }
    
    public Set<StudentProject> Student.getStudentProjects() {
        return studentProjects;
    }
    
    public void Student.setStudentProjects(Set<StudentProject> studentProjects) {
        this.studentProjects = studentProjects;
    }
    
    public Set<StudentProjectReview> Student.getStudentProjectReviews() {
        return studentProjectReviews;
    }
    
    public void Student.setStudentProjectReviews(Set<StudentProjectReview> studentProjectReviews) {
        this.studentProjectReviews = studentProjectReviews;
    }
    
    public Set<StudentReview> Student.getStudentReviews() {
        return studentReviews;
    }
    
    public void Student.setStudentReviews(Set<StudentReview> studentReviews) {
        this.studentReviews = studentReviews;
    }
    
    public Set<StudentSkillLink> Student.getStudentSkillLinks() {
        return studentSkillLinks;
    }
    
    public void Student.setStudentSkillLinks(Set<StudentSkillLink> studentSkillLinks) {
        this.studentSkillLinks = studentSkillLinks;
    }
    
    public Set<StudentTypeLink> Student.getStudentTypeLinks() {
        return studentTypeLinks;
    }
    
    public void Student.setStudentTypeLinks(Set<StudentTypeLink> studentTypeLinks) {
        this.studentTypeLinks = studentTypeLinks;
    }
    
    public StudentStatus Student.getStudentStatusNo() {
        return studentStatusNo;
    }
    
    public void Student.setStudentStatusNo(StudentStatus studentStatusNo) {
        this.studentStatusNo = studentStatusNo;
    }
    
    public StudentVisaStatus Student.getStudentVisaStatusNo() {
        return studentVisaStatusNo;
    }
    
    public void Student.setStudentVisaStatusNo(StudentVisaStatus studentVisaStatusNo) {
        this.studentVisaStatusNo = studentVisaStatusNo;
    }
    
    public StudentType Student.getStudentTypeNo() {
        return studentTypeNo;
    }
    
    public void Student.setStudentTypeNo(StudentType studentTypeNo) {
        this.studentTypeNo = studentTypeNo;
    }
    
    public Calendar Student.getDateCommenced() {
        return dateCommenced;
    }
    
    public void Student.setDateCommenced(Calendar dateCommenced) {
        this.dateCommenced = dateCommenced;
    }
    
    public Calendar Student.getDateFinished() {
        return dateFinished;
    }
    
    public void Student.setDateFinished(Calendar dateFinished) {
        this.dateFinished = dateFinished;
    }
    
    public String Student.getStudentFamilyName() {
        return studentFamilyName;
    }
    
    public void Student.setStudentFamilyName(String studentFamilyName) {
        this.studentFamilyName = studentFamilyName;
    }
    
    public String Student.getStudentFirstName() {
        return studentFirstName;
    }
    
    public void Student.setStudentFirstName(String studentFirstName) {
        this.studentFirstName = studentFirstName;
    }
    
    public String Student.getStudentUniEmail() {
        return studentUniEmail;
    }
    
    public void Student.setStudentUniEmail(String studentUniEmail) {
        this.studentUniEmail = studentUniEmail;
    }
    
    public String Student.getStudentPersEmail() {
        return studentPersEmail;
    }
    
    public void Student.setStudentPersEmail(String studentPersEmail) {
        this.studentPersEmail = studentPersEmail;
    }
    
    public Integer Student.getStudentMobile() {
        return studentMobile;
    }
    
    public void Student.setStudentMobile(Integer studentMobile) {
        this.studentMobile = studentMobile;
    }
    
    public String Student.getStudentCv() {
        return studentCv;
    }
    
    public void Student.setStudentCv(String studentCv) {
        this.studentCv = studentCv;
    }
    
    public String Student.getStudentAgreement() {
        return studentAgreement;
    }
    
    public void Student.setStudentAgreement(String studentAgreement) {
        this.studentAgreement = studentAgreement;
    }
    
    public String Student.getStudentVisa() {
        return studentVisa;
    }
    
    public void Student.setStudentVisa(String studentVisa) {
        this.studentVisa = studentVisa;
    }
    
    public String Student.getStudentReference() {
        return studentReference;
    }
    
    public void Student.setStudentReference(String studentReference) {
        this.studentReference = studentReference;
    }
    
}
