// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentTypeLink;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentTypeLink_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentTypeLink.entityManager;
    
    public static final List<String> StudentTypeLink.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentTypeLink.entityManager() {
        EntityManager em = new StudentTypeLink().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentTypeLink.countStudentTypeLinks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentTypeLink o", Long.class).getSingleResult();
    }
    
    public static List<StudentTypeLink> StudentTypeLink.findAllStudentTypeLinks() {
        return entityManager().createQuery("SELECT o FROM StudentTypeLink o", StudentTypeLink.class).getResultList();
    }
    
    public static List<StudentTypeLink> StudentTypeLink.findAllStudentTypeLinks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentTypeLink o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentTypeLink.class).getResultList();
    }
    
    public static StudentTypeLink StudentTypeLink.findStudentTypeLink(Integer studentTypeNo) {
        if (studentTypeNo == null) return null;
        return entityManager().find(StudentTypeLink.class, studentTypeNo);
    }
    
    public static List<StudentTypeLink> StudentTypeLink.findStudentTypeLinkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentTypeLink o", StudentTypeLink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentTypeLink> StudentTypeLink.findStudentTypeLinkEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentTypeLink o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentTypeLink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentTypeLink.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentTypeLink.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentTypeLink attached = StudentTypeLink.findStudentTypeLink(this.studentTypeNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentTypeLink.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentTypeLink.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentTypeLink StudentTypeLink.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentTypeLink merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
