// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.gwizards.prcs.StudentProject;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentProject.entityManager;
    
    public static final List<String> StudentProject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentProject.entityManager() {
        EntityManager em = new StudentProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentProject.countStudentProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentProject o", Long.class).getSingleResult();
    }
    
    public static List<StudentProject> StudentProject.findAllStudentProjects() {
        return entityManager().createQuery("SELECT o FROM StudentProject o", StudentProject.class).getResultList();
    }
    
    public static List<StudentProject> StudentProject.findAllStudentProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentProject.class).getResultList();
    }
    
    public static StudentProject StudentProject.findStudentProject(Integer studentProjectNo) {
        if (studentProjectNo == null) return null;
        return entityManager().find(StudentProject.class, studentProjectNo);
    }
    
    public static List<StudentProject> StudentProject.findStudentProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentProject o", StudentProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentProject> StudentProject.findStudentProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentProject attached = StudentProject.findStudentProject(this.studentProjectNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentProject StudentProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
