// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.gwizards.prcs.StudentProjectReviewPK;

privileged aspect StudentProjectReviewPK_Roo_Identifier {
    
    declare @type: StudentProjectReviewPK: @Embeddable;
    
    @Column(name = "live_project_no", columnDefinition = "INT", nullable = false)
    private Integer StudentProjectReviewPK.liveProjectNo;
    
    @Column(name = "review_date", columnDefinition = "TIMESTAMP", nullable = false)
    private Calendar StudentProjectReviewPK.reviewDate;
    
    public StudentProjectReviewPK.new(Integer liveProjectNo, Calendar reviewDate) {
        super();
        this.liveProjectNo = liveProjectNo;
        this.reviewDate = reviewDate;
    }

    private StudentProjectReviewPK.new() {
        super();
    }

    public Integer StudentProjectReviewPK.getLiveProjectNo() {
        return liveProjectNo;
    }
    
    public Calendar StudentProjectReviewPK.getReviewDate() {
        return reviewDate;
    }
    
}
