// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.Student;
import org.gwizards.prcs.StudentType;

privileged aspect StudentType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "studentTypeNo")
    private Set<Student> StudentType.students;
    
    @Column(name = "student_type", columnDefinition = "VARCHAR", length = 45)
    private String StudentType.studentType;
    
    public Set<Student> StudentType.getStudents() {
        return students;
    }
    
    public void StudentType.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String StudentType.getStudentType() {
        return studentType;
    }
    
    public void StudentType.setStudentType(String studentType) {
        this.studentType = studentType;
    }
    
}
