// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.StudentReview;

privileged aspect StudentReview_Roo_Jpa_Entity {
    
    declare @type: StudentReview: @Entity;
    
    declare @type: StudentReview: @Table(name = "student_review");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "student_review_no", columnDefinition = "INT")
    private Integer StudentReview.studentReviewNo;
    
    public Integer StudentReview.getStudentReviewNo() {
        return this.studentReviewNo;
    }
    
    public void StudentReview.setStudentReviewNo(Integer id) {
        this.studentReviewNo = id;
    }
    
}
