// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.TaskReview;

privileged aspect TaskReview_Roo_Jpa_Entity {
    
    declare @type: TaskReview: @Entity;
    
    declare @type: TaskReview: @Table(name = "task_review");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "task_review_no", columnDefinition = "INT")
    private Integer TaskReview.taskReviewNo;
    
    public Integer TaskReview.getTaskReviewNo() {
        return this.taskReviewNo;
    }
    
    public void TaskReview.setTaskReviewNo(Integer id) {
        this.taskReviewNo = id;
    }
    
}
