// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.gwizards.prcs.Task;

privileged aspect Task_Roo_Jpa_Entity {
    
    declare @type: Task: @Entity;
    
    declare @type: Task: @Table(name = "task");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "task_no", columnDefinition = "INT")
    private Integer Task.taskNo;
    
    public Integer Task.getTaskNo() {
        return this.taskNo;
    }
    
    public void Task.setTaskNo(Integer id) {
        this.taskNo = id;
    }
    
}
