// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gwizards.prcs;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.gwizards.prcs.LiveProjectStageTask;
import org.gwizards.prcs.Task;
import org.gwizards.prcs.TaskReview;

privileged aspect Task_Roo_DbManaged {
    
    @OneToMany(mappedBy = "taskNo")
    private Set<LiveProjectStageTask> Task.liveProjectStageTasks;
    
    @OneToMany(mappedBy = "taskNo")
    private Set<TaskReview> Task.taskReviews;
    
    @Column(name = "task_name", columnDefinition = "VARCHAR", length = 45)
    private String Task.taskName;
    
    public Set<LiveProjectStageTask> Task.getLiveProjectStageTasks() {
        return liveProjectStageTasks;
    }
    
    public void Task.setLiveProjectStageTasks(Set<LiveProjectStageTask> liveProjectStageTasks) {
        this.liveProjectStageTasks = liveProjectStageTasks;
    }
    
    public Set<TaskReview> Task.getTaskReviews() {
        return taskReviews;
    }
    
    public void Task.setTaskReviews(Set<TaskReview> taskReviews) {
        this.taskReviews = taskReviews;
    }
    
    public String Task.getTaskName() {
        return taskName;
    }
    
    public void Task.setTaskName(String taskName) {
        this.taskName = taskName;
    }
    
}
