<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:url value="/resources/scripts/navigation.js"
		var="navigation_js" />

	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${roo_css_url}" />

	<!--   Bootstrap and JQuery section -->
	<!-- 
	<link rel="stylesheet" type="text/css"
		href="${context}/resources/styles/bootstrap.min.css" />
	 -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
	<script src="https://code.jquery.com/jquery-2.1.3.min.js">
	<!-- required for FF3 and Opera -->
		
	</script>

	<link rel="stylesheet" href="${context}/resources/styles/custom.css" />

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
	<!-- required for FF3 and Opera -->
		
	</script>

	<script src="${navigation_js}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>

	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script type="text/javascript">
		var djConfig = {
			parseOnLoad : false,
			isDebug : false,
			locale : '${fn:toLowerCase(userLocale)}'
		};
	</script>

	<script src="${dojo_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${spring_url}" type="text/javascript">
	<!-- /required for FF3 and Opera -->
		
	</script>
	<script src="${spring_dojo_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
	</script>

</jsp:root>