<div class="container-fluid" id="menu"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container" style="margin-left:0;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
          </button>
          <a class="navbar-brand" href="/gwprcs/">GWizards - Project Resource Control System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active" id="home_li"><a href="/gwprcs/">Home</a></li>  -->
			<li class="active" id="project_li"><a href="${context}/project/main">Project</a></li>
			<li id="document_li"><a href="${context}/document/project?pid=1">Documents</a></li>
			<li id="review_li"><a href="${context}/review/main">Reviews</a></li>
			<li id="communication_li"><a href="#">Communication</a></li>
			<li id="schedule_li"><a href="#">Schedule</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
	<!-- 
	<ul class="nav nav-tabs nav-justified">
		<li class="active" id="home_li"><a href="/gwprcs/">Home</a></li>
		<li id="project_li"><a href="${context}/project/main">Project</a></li>
		<li id="document_li"><a href="${context}/document/main">Documents</a></li>
		<li id="review_li"><a href="${context}/review/main">Reviews</a></li>
		<li id="communication_li"><a href="#">Communication</a></li>
		<li id="schedule_li"><a href="#">Schedule</a></li>
	</ul>
	 -->
	<br />
</div>