<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="class" title="Document class">
			<input type="radio" name="class" value="project" checked="checked"/>Project<br /> 
			<input type="radio" name="class" value="stage" />Stage<br /> 
			<input type="radio" name="class" value="task" />Task
	</util:panel>
	<util:panel id="list" title="Document list">
	</util:panel>
</div>