<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script>
		selectNavigationTab('document_li');
	</script>
	<style>
.shift {
	margin-left: 22px;
}

/* Small devices (tablets, 768px and up) */
@media ( min-width : 768px) {
	.shift {
		margin-left: 0;
	}
}
}
</style>
	<div class="panel panel-default">
		<div class="panel-heading">Document Level</div>
		<div class="panel-body">
			<div class="row" style="margin-left: 5px;">
				<div class="col-md-4">
					<div class="form-group">
						<div id="projectContainer" class="form-group">
							<div class="row form-inline">
								<label for="projects">Select Project</label>
							</div>
							<div class="row">
								<select class="form-control" id="projects" name="projects"
									style="width: 250px;" onchange="projectClickEvent(this.value);">
									<c:forEach var="project" items="${projects}">
										<option value="${project.getLiveProjectNo()}">
											<c:out value="${project.getProjectShortName()}"></c:out>
										</option>
									</c:forEach>
									<script>
									$(
											'#projectContainer option[value="${selectedProject.getLiveProjectNo()}"]')
											.prop('selected', true);
								</script>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<div id="stageContainer" class="form-group">
							<div class="row form-inline">
								<div class="shift">
									<div class="checkbox">
										<input type="checkbox" id="stageCheck" name="stageCheck"
											style="margin-right: 5px;" />
									</div>
									<label for="selectedStage">Select Stage</label>
								</div>
							</div>
							<div class="row">
								<select class="form-control" id="stages" name="stages"
									style="width: 250px;"
									onchange="stageClickEvent($('#projects').val(), this.value);">
									<c:forEach var="stage"
										items="${selectedProject.getLiveProjectStages()}">
										<option value="${stage.getStageNo().getStageNo()}">
											<c:out value="${stage.getStageNo().getStageName()}"></c:out>
										</option>
									</c:forEach>
									<script>
									$(
											'#stageContainer option[value="${selectedStage.getLiveProjectStageNo()}"]')
											.prop('selected', true);
								</script>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<div id="taskContainer" class="form-group">
							<div class="row form-inline">
								<div class="shift">
									<div class="checkbox">
										<input type="checkbox" id="taskCheck" name="taskCheck"
											style="margin-right: 5px;" />
									</div>
									<label for="selectedTask">Select Task</label>
								</div>
							</div>
							<div class="row">
								<select class="form-control" id="tasks" name="tasks"
									style="width: 250px;">
									<c:forEach var="task"
										items="${selectedStage.getLiveProjectStageTasks()}">
										<option value="${task.getTaskNo().getTaskNo()}">
											<c:out value="${task.getTaskNo().getTaskName()}"></c:out>
										</option>
									</c:forEach>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet"
		href="http://cdn.datatables.net/1.10.5/css/jquery.dataTables.css" />

	<div id="example_wrapper" class="dataTables_wrapper">
		<table id="example" class="display dataTable" cellspacing="0"
			width="100%" role="grid" aria-describedby="example_info"
			style="width: 100%;">
			<thead>
				<tr role="row">
					<th class="sorting" tabindex="0" aria-controls="example"
						rowspan="1" colspan="1"
						aria-label="ID: activate to sort column ascending"
						style="width: 30px;">ID</th>
					<th class="sorting_asc" tabindex="0" aria-controls="example"
						rowspan="1" colspan="1" aria-sort="ascending"
						aria-label="Document Title: activate to sort column descending"
						style="width: 326px;">Document Title</th>
					<th class="sorting" tabindex="0" aria-controls="example"
						rowspan="1" colspan="1"
						aria-label="Latest Version: activate to sort column ascending"
						style="width: 326px;">Latest Version</th>
					<th class="sorting" tabindex="0" aria-controls="example"
						rowspan="1" colspan="1"
						aria-label="Permission Level: activate to sort column ascending"
						style="width: 20px;">Permission Level</th>
					<th class="sorting" tabindex="0" aria-controls="example"
						rowspan="1" colspan="1"
						aria-label="Actions: activate to sort column ascending"
						style="width: 70px;">Actions</th>
				</tr>
			</thead>

			<tfoot>
				<tr>
					<th rowspan="1" colspan="1">ID</th>
					<th rowspan="1" colspan="1">Document Title</th>
					<th rowspan="1" colspan="1">Latest Version</th>
					<th rowspan="1" colspan="1">Permission Level</th>
					<th rowspan="1" colspan="1">Actions</th>
				</tr>
			</tfoot>

			<tbody>
				<c:choose>
					<c:when test="${param['sid'] == null }">
						<!-- Project Level -->

						<c:forEach var="projectDocument" items="${projectDocuments}">
							<tr role="row" class="odd">
								<td>${projectDocument.getLiveProjectDocumentNo()}</td>
								<td class="sorting_1">${projectDocument.getLiveProjectDocumentName()}</td>

								<c:set var="latestDocumentVersion"
									value="${projectDocument.getLiveProjectDocumentVersions().size() > 0 ? projectDocument.getLiveProjectDocumentVersions().iterator().next() : null}" />
								<c:forEach var="documentVersion"
									items="${projectDocument.getLiveProjectDocumentVersions()}">
									<c:if
										test="${documentVersion.getDocumentVersionNo().getDocumentVersionCreationDate().getTime() > latestDocumentVersion.getDocumentVersionNo().getDocumentVersionCreationDate().getTime() }">
										<c:set var="latestDocumentVersion" value="${documentVersion}" />
									</c:if>
								</c:forEach>

								<td><a href="#">${latestDocumentVersion.getLiveProjectDocumentNo().getLiveProjectDocumentName()}
										[${latestDocumentVersion.getDocumentVersionNo().getDocumentVersionCreationDate().getTime() }]</a></td>
								<td>${projectDocument.getDocumentPermissionNo().getDocumentPermissionType() }</td>
								<td><a href="#">View Versions</a> | <a href="#">Manage
										Permissions</a></td>
							</tr>
						</c:forEach>
					</c:when>
					<c:when test="${param['sid'] != null && param['tid'] == null}">
						
					</c:when>
				</c:choose>
				<!-- 
				<tr role="row" class="odd">
					<td>1</td>
					<td class="sorting_1">Functional Requirements</td>
					<td><a href="#">v1-0912141501</a></td>
					<td><a href="#">View Versions</a> | <a href="#">Manage
							Permissions</a></td>
				</tr>
				<tr role="row" class="even">
					<td>2</td>
					<td class="sorting_1">Non Functional Requirements</td>
					<td><a href="#">v3-0612141032</a></td>
					<td><a href="#">View Versions</a> | <a href="#">Manage
							Permissions</a></td>
				</tr>
				<tr role="row" class="odd">
					<td>3</td>
					<td class="sorting_1">Test Cases</td>
					<td><a href="#">v5-1012142100</a></td>
					<td><a href="#">View Versions</a> | <a href="#">Manage
							Permissions</a></td>
				</tr> 
				-->
			</tbody>
		</table>
	</div>
	<br />
	<div class="panel panel-default" style="padding: 12px 30px 12px 30px;">
		<div class="row text-center">
			<button name="uploadNewDocumentBtn" id="uploadNewDocumentBtn"
				class="btn btn-default stretch">Upload New Document</button>
			<button name="manageSelectedDocumentsBtn"
				id="manageSelectedDocumentsBtn" class="btn btn-default stretch">Manage
				Selected Document's Permissions</button>
			<button name="deleteSelectedDocumentsBtn"
				id="deleteSelectedDocumentsBtn" class="btn btn-default stretch">Delete
				Selected Documents [All Versions]</button>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			var table = $('#example').DataTable();
			$('#example tbody').on('click', 'tr', function() {
				$(this).toggleClass('selected');
			});
			
			if(${param["sid"] != null}){
				$("#stageCheck").prop('checked', true);
			}
			
			if(!$("#stageCheck").is(":checked"))
	        {
	            $("#stages").prop("disabled",true);
	        }

	        $("#stageCheck").click(function() {
	           if ($(this).is(":checked")) { 
	              $("#stages").prop("disabled", false);
				  $( "#stages" ).trigger( "change" );
	           } else {
	              $("#stages").prop("disabled", true);  
	              $("#taskCheck").prop('checked', false);
	              $("#tasks").prop("disabled", true);
	           }
	        });
	        
	        if(${param["tid"] != null}){
				$("#taskCheck").prop('checked', true);
			}
	        
	        if(!$("#taskCheck").is(":checked"))
	        {
	            $("#tasks").prop("disabled",true);
	        }

	        $("#taskCheck").click(function(e) {
	           if ($("#stageCheck").is(":checked")) { 
		           if ($(this).is(":checked")) { 
		              $("#tasks").prop("disabled", false);
		              $( "#tasks" ).trigger( "change" );
		           } else {
		              $("#tasks").prop("disabled", true);  
		           }
	           } else {
	        	   e.preventDefault();
	           }
	        });
	        
	        $('.btn.stretch').width(Math.max.apply(Math, $('.btn.stretch').map(function() {
				return $(this).outerWidth();
			}).get()));
	        
		});
		
		var projectClickEvent = function(projectId) {
			window.location.href = "${context}/document/project?pid="
					+ projectId;
		};

		var stageClickEvent = function(projectId, stageId) {
			window.location.href = "${context}/document/stage?pid=" + projectId
					+ "&amp;sid=" + stageId;
		};	
	</script>
	<script
		src="http://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js">
	<!-- required for FF3 and Opera -->
		
	</script>
</div>