<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script>
		selectNavigationTab('document_li');
	</script>
	<div class="panel panel-default">
	<div class="panel-heading">Document Level</div>
		<div class="panel-body">
			<input type="radio" name="category" value="project" checked="checked" />Project
			<br /> <input type="radio" name="category" value="stage" />Stage <br />
			<input type="radio" name="category" value="task" />Task <br />
		</div>
	</div>
</div>